<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Environment Variables &#8212; Ren&#39;Py Documentation</title>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.6/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.6/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '7.1.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Self-Voicing" href="self_voicing.html" />
    <link rel="prev" title="Dealing with Problems" href="problems.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Ren&#39;Py Documentation</a>
        <span class="navbar-text navbar-version pull-left"><b>7.1.3</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="https://www.renpy.org">Home Page</a></li>
                <li><a href="https://www.renpy.org/doc/html/">Online Documentation</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">GUI Customization Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="language_basics.html">Language Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="label.html">Labels &amp; Control Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="dialogue.html">Dialogue and Narration</a></li>
<li class="toctree-l1"><a class="reference internal" href="displaying_images.html">Displaying Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="menus.html">In-Game Menus</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Python Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditional.html">Conditional Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="movie.html">Movie</a></li>
<li class="toctree-l1"><a class="reference internal" href="voice.html">Voice</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="text.html">Text</a></li>
<li class="toctree-l1"><a class="reference internal" href="translation.html">Translation</a></li>
<li class="toctree-l1"><a class="reference internal" href="displayables.html">Displayables</a></li>
<li class="toctree-l1"><a class="reference internal" href="transforms.html">Transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="transitions.html">Transitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="atl.html">Animation and Transformation Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="layeredimage.html">Layered Images</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="style.html">Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="style_properties.html">Style Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="screens.html">Screens and Screen Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="screen_actions.html">Screen Actions, Values, and Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="screen_special.html">Special Screen Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="screen_optimization.html">Screen Language Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="preferences.html">Preference Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="store_variables.html">Store Variables</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="developer_tools.html">Developer Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="director.html">Interactive Director</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="nvl_mode.html">NVL-Mode Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">Text Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="side_image.html">Side Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="rooms.html">Image Gallery, Music Room, and Replay Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="drag_drop.html">Drag and Drop</a></li>
<li class="toctree-l1"><a class="reference internal" href="sprites.html">Sprites</a></li>
<li class="toctree-l1"><a class="reference internal" href="keymap.html">Customizing the Keymap</a></li>
<li class="toctree-l1"><a class="reference internal" href="achievement.html">Achievements</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">Dialogue History</a></li>
<li class="toctree-l1"><a class="reference internal" href="multiple.html">Multiple Character Dialogue</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="statement_equivalents.html">Statement Equivalents</a></li>
<li class="toctree-l1"><a class="reference internal" href="save_load_rollback.html">Saving, Loading, and Rollback</a></li>
<li class="toctree-l1"><a class="reference internal" href="persistent.html">Persistent Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="trans_trans_python.html">Transforms and Transitions in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui_advanced.html">Advanced GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="screen_python.html">Screens and Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="modes.html">Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="udd.html">Creator-Defined Displayables</a></li>
<li class="toctree-l1"><a class="reference internal" href="cds.html">Creator-Defined Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_text_tags.html">Custom Text Tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="character_callbacks.html">Character Callbacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_python.html">File Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="color_class.html">Color Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="other.html">Other Functions and Variables</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="build.html">Building Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="updater.html">Web Updater</a></li>
<li class="toctree-l1"><a class="reference internal" href="android.html">Android</a></li>
<li class="toctree-l1"><a class="reference internal" href="chromeos.html">Chrome OS / Chrome Browser</a></li>
<li class="toctree-l1"><a class="reference internal" href="ios.html">iOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="iap.html">In-App Purchasing</a></li>
<li class="toctree-l1"><a class="reference internal" href="gesture.html">Gestures</a></li>
<li class="toctree-l1"><a class="reference internal" href="raspi.html">Raspberry Pi</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="problems.html">Dealing with Problems</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="self_voicing.html">Self-Voicing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="editor.html">Text Editor Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="skins.html">Skins</a></li>
<li class="toctree-l1"><a class="reference internal" href="translating_renpy.html">Translating Ren'Py</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Full Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="incompatible.html">Incompatible Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="distributor.html">Distributor Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="sponsors.html">Ren'Py Development Sponsors</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="thequestion.html">Script of The Question</a></li>
<li class="toctree-l1"><a class="reference internal" href="thequestion_nvl.html">NVL-mode script for The Question</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Environment Variables</a></li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="environment-variables">
<h1>Environment Variables<a class="headerlink" href="#environment-variables" title="Permalink to this headline"> link</a></h1>
<p>Ren'Py accepts a number of environment variables that influence its behavior.
These environment variables may disappear or change between Ren'Py releases.</p>
<p>The following environment variables control the behavior of Ren'Py:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">RENPY_DISABLE_JOYSTICK</span></code></dt>
<dd>If set, joystick detection is disabled. Use this if a faulty joystick is
causing Ren'Py to advance when not desired.</dd>
<dt><code class="docutils literal"><span class="pre">RENPY_DISABLE_FULLSCREEN</span></code></dt>
<dd>If set, Ren'Py will refuse to go into fullscreen mode.</dd>
<dt><code class="docutils literal"><span class="pre">RENPY_DISABLE_SOUND</span></code></dt>
<dd>This prevents sound playback from occurring. If this variable contains
&quot;pss&quot;, sound playback will be disabled.</dd>
<dt><code class="docutils literal"><span class="pre">RENPY_DRAWABLE_RESOLUTION_TEXT</span></code></dt>
<dd>If set to 0, Ren'Py will not use draw text at the screen's resolution.</dd>
<dt><code class="docutils literal"><span class="pre">RENPY_EDIT_PY</span></code></dt>
<dd>The path to an .edit.py file telling Ren'Py how to invoke a text editor.
See <a class="reference internal" href="editor.html#text-editor-integration"><span class="std std-ref">Text Editor Integration</span></a> for more information.</dd>
<dt><code class="docutils literal"><span class="pre">RENPY_GL_ENVIRON</span></code></dt>
<dd>Sets the OpenGL texture environment.</dd>
<dt><code class="docutils literal"><span class="pre">RENPY_GL_RTT</span></code></dt>
<dd>Sets the OpenGL render-to-texture method.</dd>
<dt><code class="docutils literal"><span class="pre">RENPY_GL_VSYNC</span></code></dt>
<dd>This determines if Ren'Py will attempt to synchronize with the display's
vertical refresh. (This prevents tearing, at the cost of potentially
lowering framerate.) Set this to &quot;0&quot; to disable synchronization, or
&quot;1&quot; to sync to every vertical refresh.</dd>
<dt><code class="docutils literal"><span class="pre">RENPY_LANGUAGE</span></code></dt>
<dd>If set, gives the translation language Ren'Py will use.</dd>
<dt><code class="docutils literal"><span class="pre">RENPY_LESS_MEMORY</span></code></dt>
<dd>This causes Ren'Py to reduce its memory usage, in exchange for reductions
in speed.</dd>
<dt><code class="docutils literal"><span class="pre">RENPY_LESS_MOUSE</span></code></dt>
<dd>This causes Ren'Py to disable the mouse at all times.</dd>
<dt><code class="docutils literal"><span class="pre">RENPY_LESS_PAUSES</span></code></dt>
<dd>This causes Ren'Py to disable the pauses created by the {p} and {w}
text tags.</dd>
<dt><code class="docutils literal"><span class="pre">RENPY_LESS_UPDATES</span></code></dt>
<dd>This causes Ren'Py to reduce the number of screen updates that occur.</dd>
<dt><code class="docutils literal"><span class="pre">RENPY_SCREENSHOT_PATTERN</span></code></dt>
<dd>A pattern used to create screenshot filenames. It should contain a single
%d substitution in it. For example, setting this to &quot;screenshot%04d.jpg&quot; will
cause Ren'Py to write out jpeg screenshots rather than the usual pngs.</dd>
<dt><code class="docutils literal"><span class="pre">RENPY_SIMPLE_EXCEPTIONS</span></code></dt>
<dd>When set, this disables Ren'Py's graphical exception handling.</dd>
<dt><code class="docutils literal"><span class="pre">RENPY_SKIP_MAIN_MENU</span></code></dt>
<dd>When set, skips the main menu.</dd>
<dt><code class="docutils literal"><span class="pre">RENPY_SKIP_SPLASHSCREEN</span></code></dt>
<dd>When set, skips the splashscreen.</dd>
<dt><code class="docutils literal"><span class="pre">RENPY_SOUND_BUFSIZE</span></code></dt>
<dd>This controls the sound buffer size. Values larger than the default (2048)
can prevent sound from skipping, at the cost of a larger delay from when a
sound is invoked to when it is played.</dd>
<dt><code class="docutils literal"><span class="pre">RENPY_TIMEWARP</span></code></dt>
<dd>This can be set to make time run faster or slower. For example, setting
a timewarp of 0.5 makes things run at half-speed, while a timewarp of
2.0 makes everything run at twice normal speed.</dd>
<dt><code class="docutils literal"><span class="pre">RENPY_USE_DRAWABLE_RESOLUTION</span></code></dt>
<dd>If set to 0, Ren'Py will perform certain operations (including dissolve
transforms and text rendering) at the game's virtual resolution rather
than the screen's native resolution.</dd>
<dt><code class="docutils literal"><span class="pre">RENPY_VARIANT</span></code></dt>
<dd>This should be set to a space-separated list of screen variants that
Ren'Py is expected to use.</dd>
</dl>
<p>As Ren'Py uses SDL, its behavior can also be controlled by the SDL environment
variables.</p>
<p>At startup, Ren'Py will look in the Ren'Py directory (the one containing
renpy.exe or renpy.py) for the file &quot;environment.txt&quot;. If it exists, it will be
evaluated as a Python file, and the values defined in that file will be used as
the default values of environment variables.</p>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2012-2018, Tom Rothamel.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>