<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Function and Class Index &#8212; Ren&#39;Py Documentation</title>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.6/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.6/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '7.1.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">



  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Ren&#39;Py Documentation</a>
        <span class="navbar-text navbar-version pull-left"><b>7.1.3</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="https://www.renpy.org">Home Page</a></li>
                <li><a href="https://www.renpy.org/doc/html/">Online Documentation</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">GUI Customization Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="language_basics.html">Language Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="label.html">Labels &amp; Control Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="dialogue.html">Dialogue and Narration</a></li>
<li class="toctree-l1"><a class="reference internal" href="displaying_images.html">Displaying Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="menus.html">In-Game Menus</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Python Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditional.html">Conditional Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="movie.html">Movie</a></li>
<li class="toctree-l1"><a class="reference internal" href="voice.html">Voice</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="text.html">Text</a></li>
<li class="toctree-l1"><a class="reference internal" href="translation.html">Translation</a></li>
<li class="toctree-l1"><a class="reference internal" href="displayables.html">Displayables</a></li>
<li class="toctree-l1"><a class="reference internal" href="transforms.html">Transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="transitions.html">Transitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="atl.html">Animation and Transformation Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="layeredimage.html">Layered Images</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="style.html">Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="style_properties.html">Style Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="screens.html">Screens and Screen Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="screen_actions.html">Screen Actions, Values, and Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="screen_special.html">Special Screen Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="screen_optimization.html">Screen Language Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="preferences.html">Preference Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="store_variables.html">Store Variables</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="developer_tools.html">Developer Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="director.html">Interactive Director</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="nvl_mode.html">NVL-Mode Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">Text Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="side_image.html">Side Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="rooms.html">Image Gallery, Music Room, and Replay Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="drag_drop.html">Drag and Drop</a></li>
<li class="toctree-l1"><a class="reference internal" href="sprites.html">Sprites</a></li>
<li class="toctree-l1"><a class="reference internal" href="keymap.html">Customizing the Keymap</a></li>
<li class="toctree-l1"><a class="reference internal" href="achievement.html">Achievements</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">Dialogue History</a></li>
<li class="toctree-l1"><a class="reference internal" href="multiple.html">Multiple Character Dialogue</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="statement_equivalents.html">Statement Equivalents</a></li>
<li class="toctree-l1"><a class="reference internal" href="save_load_rollback.html">Saving, Loading, and Rollback</a></li>
<li class="toctree-l1"><a class="reference internal" href="persistent.html">Persistent Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="trans_trans_python.html">Transforms and Transitions in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui_advanced.html">Advanced GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="screen_python.html">Screens and Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="modes.html">Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="udd.html">Creator-Defined Displayables</a></li>
<li class="toctree-l1"><a class="reference internal" href="cds.html">Creator-Defined Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_text_tags.html">Custom Text Tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="character_callbacks.html">Character Callbacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_python.html">File Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="color_class.html">Color Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="other.html">Other Functions and Variables</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="build.html">Building Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="updater.html">Web Updater</a></li>
<li class="toctree-l1"><a class="reference internal" href="android.html">Android</a></li>
<li class="toctree-l1"><a class="reference internal" href="chromeos.html">Chrome OS / Chrome Browser</a></li>
<li class="toctree-l1"><a class="reference internal" href="ios.html">iOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="iap.html">In-App Purchasing</a></li>
<li class="toctree-l1"><a class="reference internal" href="gesture.html">Gestures</a></li>
<li class="toctree-l1"><a class="reference internal" href="raspi.html">Raspberry Pi</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="problems.html">Dealing with Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment_variables.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="self_voicing.html">Self-Voicing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="editor.html">Text Editor Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="skins.html">Skins</a></li>
<li class="toctree-l1"><a class="reference internal" href="translating_renpy.html">Translating Ren'Py</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Full Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="incompatible.html">Incompatible Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="distributor.html">Distributor Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="sponsors.html">Ren'Py Development Sponsors</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="thequestion.html">Script of The Question</a></li>
<li class="toctree-l1"><a class="reference internal" href="thequestion_nvl.html">NVL-mode script for The Question</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary">
        </div>
      </div>
    <div class="col-md-9 content">
      

   <h1>Function and Class Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-A"><strong>A</strong></a> | 
   <a href="#cap-B"><strong>B</strong></a> | 
   <a href="#cap-C"><strong>C</strong></a> | 
   <a href="#cap-D"><strong>D</strong></a> | 
   <a href="#cap-E"><strong>E</strong></a> | 
   <a href="#cap-F"><strong>F</strong></a> | 
   <a href="#cap-G"><strong>G</strong></a> | 
   <a href="#cap-H"><strong>H</strong></a> | 
   <a href="#cap-I"><strong>I</strong></a> | 
   <a href="#cap-J"><strong>J</strong></a> | 
   <a href="#cap-L"><strong>L</strong></a> | 
   <a href="#cap-M"><strong>M</strong></a> | 
   <a href="#cap-N"><strong>N</strong></a> | 
   <a href="#cap-O"><strong>O</strong></a> | 
   <a href="#cap-P"><strong>P</strong></a> | 
   <a href="#cap-Q"><strong>Q</strong></a> | 
   <a href="#cap-R"><strong>R</strong></a> | 
   <a href="#cap-S"><strong>S</strong></a> | 
   <a href="#cap-T"><strong>T</strong></a> | 
   <a href="#cap-U"><strong>U</strong></a> | 
   <a href="#cap-V"><strong>V</strong></a> | 
   <a href="#cap-W"><strong>W</strong></a> | 
   <a href="#cap-X"><strong>X</strong></a> | 
   <a href="#cap-Y"><strong>Y</strong></a> | 
   <a href="#cap-_"><strong>_</strong></a>
   </div>

   <table class="indextable modindextable">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-A"><td></td><td>
       <strong>A</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_python.html#Action"><code class="xref">Action</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#AddToSet"><code class="xref">AddToSet</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#AlphaBlend"><code class="xref">AlphaBlend</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transitions.html#AlphaDissolve"><code class="xref">AlphaDissolve</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#AlphaMask"><code class="xref">AlphaMask</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#AnimatedValue"><code class="xref">AnimatedValue</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#At"><code class="xref">At</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="layeredimage.html#Attribute"><code class="xref">Attribute</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#AudioPositionValue"><code class="xref">AudioPositionValue</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="achievement.html#achievement.Sync"><code class="xref">achievement.Sync</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="achievement.html#achievement.clear"><code class="xref">achievement.clear</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="achievement.html#achievement.clear_all"><code class="xref">achievement.clear_all</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="achievement.html#achievement.grant"><code class="xref">achievement.grant</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="achievement.html#achievement.has"><code class="xref">achievement.has</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="achievement.html#achievement.progress"><code class="xref">achievement.progress</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="achievement.html#achievement.register"><code class="xref">achievement.register</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="achievement.html#achievement.sync"><code class="xref">achievement.sync</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="text.html#add"><code class="xref">add</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-B"><td></td><td>
       <strong>B</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_python.html#BarValue"><code class="xref">BarValue</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#Borders"><code class="xref">Borders</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="build.html#build.archive"><code class="xref">build.archive</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="build.html#build.classify"><code class="xref">build.classify</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="build.html#build.clear"><code class="xref">build.clear</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="build.html#build.documentation"><code class="xref">build.documentation</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="build.html#build.executable"><code class="xref">build.executable</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="build.html#build.package"><code class="xref">build.package</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-C"><td></td><td>
       <strong>C</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#Call"><code class="xref">Call</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="dialogue.html#Character"><code class="xref">Character</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="color_class.html#Color"><code class="xref">Color</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transitions.html#ComposeTransition"><code class="xref">ComposeTransition</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#Composite"><code class="xref">Composite</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="layeredimage.html#Condition"><code class="xref">Condition</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#ConditionSwitch"><code class="xref">ConditionSwitch</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#Confirm"><code class="xref">Confirm</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#Crop"><code class="xref">Crop</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transitions.html#CropMove"><code class="xref">CropMove</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-D"><td></td><td>
       <strong>D</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#DictInputValue"><code class="xref">DictInputValue</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#DictValue"><code class="xref">DictValue</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#DisableAllInputValues"><code class="xref">DisableAllInputValues</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transitions.html#Dissolve"><code class="xref">Dissolve</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="drag_drop.html#Drag"><code class="xref">Drag</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="drag_drop.html#DragGroup"><code class="xref">DragGroup</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#DynamicDisplayable"><code class="xref">DynamicDisplayable</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#DynamicImage"><code class="xref">DynamicImage</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transitions.html#define.move_transitions"><code class="xref">define.move_transitions</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-E"><td></td><td>
       <strong>E</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="editor.html#Editor"><code class="xref">Editor</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="rooms.html#EndReplay"><code class="xref">EndReplay</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-F"><td></td><td>
       <strong>F</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transitions.html#Fade"><code class="xref">Fade</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#FieldInputValue"><code class="xref">FieldInputValue</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#FieldValue"><code class="xref">FieldValue</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#FileAction"><code class="xref">FileAction</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#FileCurrentPage"><code class="xref">FileCurrentPage</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#FileCurrentScreenshot"><code class="xref">FileCurrentScreenshot</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#FileDelete"><code class="xref">FileDelete</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#FileJson"><code class="xref">FileJson</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#FileLoad"><code class="xref">FileLoad</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#FileLoadable"><code class="xref">FileLoadable</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#FileNewest"><code class="xref">FileNewest</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#FilePage"><code class="xref">FilePage</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#FilePageName"><code class="xref">FilePageName</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#FilePageNameInputValue"><code class="xref">FilePageNameInputValue</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#FilePageNext"><code class="xref">FilePageNext</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#FileSave"><code class="xref">FileSave</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#FileSaveName"><code class="xref">FileSaveName</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#FileScreenshot"><code class="xref">FileScreenshot</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#FileSlotName"><code class="xref">FileSlotName</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#FileTakeScreenshot"><code class="xref">FileTakeScreenshot</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#FileTime"><code class="xref">FileTime</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#FileUsedSlots"><code class="xref">FileUsedSlots</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#Fixed"><code class="xref">Fixed</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#Flatten"><code class="xref">Flatten</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="text.html#FontGroup"><code class="xref">FontGroup</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#Frame"><code class="xref">Frame</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#Function"><code class="xref">Function</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-G"><td></td><td>
       <strong>G</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="rooms.html#Gallery"><code class="xref">Gallery</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#GamepadCalibrate"><code class="xref">GamepadCalibrate</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#GamepadExists"><code class="xref">GamepadExists</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#GetTooltip"><code class="xref">GetTooltip</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#Grid"><code class="xref">Grid</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui_advanced.html#gui.SetPreference"><code class="xref">gui.SetPreference</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui_advanced.html#gui.TogglePreference"><code class="xref">gui.TogglePreference</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui_advanced.html#gui.button_properties"><code class="xref">gui.button_properties</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui_advanced.html#gui.button_text_properties"><code class="xref">gui.button_text_properties</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui_advanced.html#gui.init"><code class="xref">gui.init</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui_advanced.html#gui.preference"><code class="xref">gui.preference</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui_advanced.html#gui.rebuild"><code class="xref">gui.rebuild</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui_advanced.html#gui.text_properties"><code class="xref">gui.text_properties</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-H"><td></td><td>
       <strong>H</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#HBox"><code class="xref">HBox</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#Help"><code class="xref">Help</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#Hide"><code class="xref">Hide</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#HideInterface"><code class="xref">HideInterface</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="history.html#HistoryEntry"><code class="xref">HistoryEntry</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-I"><td></td><td>
       <strong>I</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#If"><code class="xref">If</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#Image"><code class="xref">Image</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transitions.html#ImageDissolve"><code class="xref">ImageDissolve</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_python.html#InputValue"><code class="xref">InputValue</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#InvertSelected"><code class="xref">InvertSelected</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="iap.html#iap.Purchase"><code class="xref">iap.Purchase</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="iap.html#iap.Restore"><code class="xref">iap.Restore</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="iap.html#iap.get_price"><code class="xref">iap.get_price</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="iap.html#iap.get_store_name"><code class="xref">iap.get_store_name</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="iap.html#iap.has_purchased"><code class="xref">iap.has_purchased</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="iap.html#iap.is_deferred"><code class="xref">iap.is_deferred</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="iap.html#iap.purchase"><code class="xref">iap.purchase</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="iap.html#iap.register"><code class="xref">iap.register</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="iap.html#iap.restore"><code class="xref">iap.restore</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#im.AlphaMask"><code class="xref">im.AlphaMask</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#im.Crop"><code class="xref">im.Crop</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#im.Data"><code class="xref">im.Data</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#im.FactorScale"><code class="xref">im.FactorScale</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#im.Flip"><code class="xref">im.Flip</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#im.Grayscale"><code class="xref">im.Grayscale</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#im.MatrixColor"><code class="xref">im.MatrixColor</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#im.Sepia"><code class="xref">im.Sepia</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#im.Tile"><code class="xref">im.Tile</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="udd.html#im.load_image"><code class="xref">im.load_image</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="udd.html#im.load_surface"><code class="xref">im.load_surface</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#im.matrix"><code class="xref">im.matrix</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#im.matrix.brightness"><code class="xref">im.matrix.brightness</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#im.matrix.colorize"><code class="xref">im.matrix.colorize</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#im.matrix.contrast"><code class="xref">im.matrix.contrast</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#im.matrix.desaturate"><code class="xref">im.matrix.desaturate</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#im.matrix.hue"><code class="xref">im.matrix.hue</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#im.matrix.identity"><code class="xref">im.matrix.identity</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#im.matrix.invert"><code class="xref">im.matrix.invert</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#im.matrix.opacity"><code class="xref">im.matrix.opacity</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#im.matrix.saturation"><code class="xref">im.matrix.saturation</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#im.matrix.tint"><code class="xref">im.matrix.tint</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-J"><td></td><td>
       <strong>J</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#Jump"><code class="xref">Jump</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-L"><td></td><td>
       <strong>L</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="translation.html#Language"><code class="xref">Language</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="layeredimage.html#LayeredImage"><code class="xref">LayeredImage</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="layeredimage.html#LayeredImageProxy"><code class="xref">LayeredImageProxy</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="cds.html#Lexer"><code class="xref">Lexer</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#layeredimage.ConditionSwitch"><code class="xref">layeredimage.ConditionSwitch</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#layeredimage.Fixed"><code class="xref">layeredimage.Fixed</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="text.html#layeredimage.Text"><code class="xref">layeredimage.Text</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="layeredimage.html#layeredimage.format_function"><code class="xref">layeredimage.format_function</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#layout.yesno_screen"><code class="xref">layout.yesno_screen</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-M"><td></td><td>
       <strong>M</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#MainMenu"><code class="xref">MainMenu</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#MixerValue"><code class="xref">MixerValue</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#MouseMove"><code class="xref">MouseMove</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transitions.html#MoveTransition"><code class="xref">MoveTransition</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="movie.html#Movie"><code class="xref">Movie</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="persistent.html#MultiPersistent"><code class="xref">MultiPersistent</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transitions.html#MultipleTransition"><code class="xref">MultipleTransition</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="rooms.html#MusicRoom"><code class="xref">MusicRoom</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-N"><td></td><td>
       <strong>N</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="save_load_rollback.html#NoRollback"><code class="xref">NoRollback</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#Notify"><code class="xref">Notify</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#Null"><code class="xref">Null</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#NullAction"><code class="xref">NullAction</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="nvl_mode.html#nvl_clear"><code class="xref">nvl_clear</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="nvl_mode.html#nvl_hide"><code class="xref">nvl_hide</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="nvl_mode.html#nvl_menu"><code class="xref">nvl_menu</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="nvl_mode.html#nvl_show"><code class="xref">nvl_show</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-O"><td></td><td>
       <strong>O</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#OpenURL"><code class="xref">OpenURL</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-P"><td></td><td>
       <strong>P</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="text.html#ParameterizedText"><code class="xref">ParameterizedText</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transitions.html#Pause"><code class="xref">Pause</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#PauseAudio"><code class="xref">PauseAudio</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transitions.html#Pixellate"><code class="xref">Pixellate</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#Placeholder"><code class="xref">Placeholder</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#Play"><code class="xref">Play</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="voice.html#PlayCharacterVoice"><code class="xref">PlayCharacterVoice</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#Preference"><code class="xref">Preference</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transitions.html#PushMove"><code class="xref">PushMove</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-Q"><td></td><td>
       <strong>Q</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#Queue"><code class="xref">Queue</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#QueueEvent"><code class="xref">QueueEvent</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#QuickLoad"><code class="xref">QuickLoad</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#QuickSave"><code class="xref">QuickSave</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#Quit"><code class="xref">Quit</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-R"><td></td><td>
       <strong>R</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#RemoveFromSet"><code class="xref">RemoveFromSet</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="rooms.html#Replay"><code class="xref">Replay</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#RestartStatement"><code class="xref">RestartStatement</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#Return"><code class="xref">Return</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#RollForward"><code class="xref">RollForward</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#Rollback"><code class="xref">Rollback</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#RollbackToIdentifier"><code class="xref">RollbackToIdentifier</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="udd.html#renpy.Displayable"><code class="xref">renpy.Displayable</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="text.html#renpy.ParameterizedText"><code class="xref">renpy.ParameterizedText</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="udd.html#renpy.Render"><code class="xref">renpy.Render</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.add_layer"><code class="xref">renpy.add_layer</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.add_python_directory"><code class="xref">renpy.add_python_directory</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="save_load_rollback.html#renpy.block_rollback"><code class="xref">renpy.block_rollback</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="statement_equivalents.html#renpy.call"><code class="xref">renpy.call</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="label.html#renpy.call_in_new_context"><code class="xref">renpy.call_in_new_context</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="rooms.html#renpy.call_replay"><code class="xref">renpy.call_replay</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_python.html#renpy.call_screen"><code class="xref">renpy.call_screen</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.call_stack_depth"><code class="xref">renpy.call_stack_depth</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="save_load_rollback.html#renpy.can_load"><code class="xref">renpy.can_load</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="save_load_rollback.html#renpy.can_rollback"><code class="xref">renpy.can_rollback</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displaying_images.html#renpy.can_show"><code class="xref">renpy.can_show</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gesture.html#renpy.cancel_gesture"><code class="xref">renpy.cancel_gesture</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="translation.html#renpy.change_language"><code class="xref">renpy.change_language</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displaying_images.html#renpy.check_image_attributes"><code class="xref">renpy.check_image_attributes</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="cds.html#renpy.check_text_tags"><code class="xref">renpy.check_text_tags</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="save_load_rollback.html#renpy.checkpoint"><code class="xref">renpy.checkpoint</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.choice_for_skipping"><code class="xref">renpy.choice_for_skipping</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.clear_game_runtime"><code class="xref">renpy.clear_game_runtime</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.clear_keymap_cache"><code class="xref">renpy.clear_keymap_cache</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_optimization.html#renpy.const"><code class="xref">renpy.const</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.context"><code class="xref">renpy.context</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.context_dynamic"><code class="xref">renpy.context_dynamic</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.context_nesting_level"><code class="xref">renpy.context_nesting_level</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displaying_images.html#renpy.copy_images"><code class="xref">renpy.copy_images</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="save_load_rollback.html#renpy.copy_save"><code class="xref">renpy.copy_save</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.count_dialogue_blocks"><code class="xref">renpy.count_dialogue_blocks</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.count_newly_seen_dialogue_blocks"><code class="xref">renpy.count_newly_seen_dialogue_blocks</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.count_seen_dialogue_blocks"><code class="xref">renpy.count_seen_dialogue_blocks</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_python.html#renpy.define_screen"><code class="xref">renpy.define_screen</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.diff_memory"><code class="xref">renpy.diff_memory</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="statement_equivalents.html#renpy.display_menu"><code class="xref">renpy.display_menu</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="udd.html#renpy.displayable"><code class="xref">renpy.displayable</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.dynamic"><code class="xref">renpy.dynamic</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="udd.html#renpy.end_interaction"><code class="xref">renpy.end_interaction</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="rooms.html#renpy.end_replay"><code class="xref">renpy.end_replay</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="file_python.html#renpy.exists"><code class="xref">renpy.exists</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="file_python.html#renpy.file"><code class="xref">renpy.file</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="text.html#renpy.filter_text_tags"><code class="xref">renpy.filter_text_tags</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="save_load_rollback.html#renpy.fix_rollback"><code class="xref">renpy.fix_rollback</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.focus_coordinates"><code class="xref">renpy.focus_coordinates</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.force_autosave"><code class="xref">renpy.force_autosave</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.force_full_redraw"><code class="xref">renpy.force_full_redraw</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.free_memory"><code class="xref">renpy.free_memory</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="file_python.html#renpy.fsdecode"><code class="xref">renpy.fsdecode</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="file_python.html#renpy.fsencode"><code class="xref">renpy.fsencode</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.full_restart"><code class="xref">renpy.full_restart</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.get_adjustment"><code class="xref">renpy.get_adjustment</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="label.html#renpy.get_all_labels"><code class="xref">renpy.get_all_labels</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="statement_equivalents.html#renpy.get_at_list"><code class="xref">renpy.get_at_list</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displaying_images.html#renpy.get_attributes"><code class="xref">renpy.get_attributes</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.get_autoreload"><code class="xref">renpy.get_autoreload</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displaying_images.html#renpy.get_available_image_tags"><code class="xref">renpy.get_available_image_tags</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="developer_tools.html#renpy.get_filename_line"><code class="xref">renpy.get_filename_line</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.get_game_runtime"><code class="xref">renpy.get_game_runtime</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displaying_images.html#renpy.get_hidden_tags"><code class="xref">renpy.get_hidden_tags</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="save_load_rollback.html#renpy.get_identifier_checkpoints"><code class="xref">renpy.get_identifier_checkpoints</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displaying_images.html#renpy.get_image_bounds"><code class="xref">renpy.get_image_bounds</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.get_image_load_log"><code class="xref">renpy.get_image_load_log</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="modes.html#renpy.get_mode"><code class="xref">renpy.get_mode</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.get_mouse_pos"><code class="xref">renpy.get_mouse_pos</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displaying_images.html#renpy.get_ordered_image_attributes"><code class="xref">renpy.get_ordered_image_attributes</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.get_physical_size"><code class="xref">renpy.get_physical_size</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displaying_images.html#renpy.get_placement"><code class="xref">renpy.get_placement</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.get_refresh_rate"><code class="xref">renpy.get_refresh_rate</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displaying_images.html#renpy.get_registered_image"><code class="xref">renpy.get_registered_image</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.get_renderer_info"><code class="xref">renpy.get_renderer_info</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="label.html#renpy.get_return_stack"><code class="xref">renpy.get_return_stack</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.get_say_attributes"><code class="xref">renpy.get_say_attributes</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displaying_images.html#renpy.get_say_image_tag"><code class="xref">renpy.get_say_image_tag</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_python.html#renpy.get_screen"><code class="xref">renpy.get_screen</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displaying_images.html#renpy.get_showing_tags"><code class="xref">renpy.get_showing_tags</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.get_side_image"><code class="xref">renpy.get_side_image</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.get_skipping"><code class="xref">renpy.get_skipping</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style.html#renpy.get_style_preference"><code class="xref">renpy.get_style_preference</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.get_transition"><code class="xref">renpy.get_transition</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_python.html#renpy.get_widget"><code class="xref">renpy.get_widget</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_python.html#renpy.get_widget_properties"><code class="xref">renpy.get_widget_properties</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displaying_images.html#renpy.has_image"><code class="xref">renpy.has_image</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="label.html#renpy.has_label"><code class="xref">renpy.has_label</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="statement_equivalents.html#renpy.hide"><code class="xref">renpy.hide</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_python.html#renpy.hide_screen"><code class="xref">renpy.hide_screen</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.iconify"><code class="xref">renpy.iconify</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="statement_equivalents.html#renpy.image"><code class="xref">renpy.image</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="file_python.html#renpy.image_size"><code class="xref">renpy.image_size</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="save_load_rollback.html#renpy.in_fixed_rollback"><code class="xref">renpy.in_fixed_rollback</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="save_load_rollback.html#renpy.in_rollback"><code class="xref">renpy.in_rollback</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="input.html#renpy.input"><code class="xref">renpy.input</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="label.html#renpy.invoke_in_new_context"><code class="xref">renpy.invoke_in_new_context</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.invoke_in_thread"><code class="xref">renpy.invoke_in_thread</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.is_seen"><code class="xref">renpy.is_seen</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_python.html#renpy.is_selected"><code class="xref">renpy.is_selected</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_python.html#renpy.is_sensitive"><code class="xref">renpy.is_sensitive</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.is_start_interact"><code class="xref">renpy.is_start_interact</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="statement_equivalents.html#renpy.jump"><code class="xref">renpy.jump</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="label.html#renpy.jump_out_of_context"><code class="xref">renpy.jump_out_of_context</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="translation.html#renpy.known_languages"><code class="xref">renpy.known_languages</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.language_tailor"><code class="xref">renpy.language_tailor</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="file_python.html#renpy.list_files"><code class="xref">renpy.list_files</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displaying_images.html#renpy.list_images"><code class="xref">renpy.list_images</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="save_load_rollback.html#renpy.list_saved_games"><code class="xref">renpy.list_saved_games</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="save_load_rollback.html#renpy.list_slots"><code class="xref">renpy.list_slots</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="save_load_rollback.html#renpy.load"><code class="xref">renpy.load</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="udd.html#renpy.load_image"><code class="xref">renpy.load_image</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.load_module"><code class="xref">renpy.load_module</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.load_string"><code class="xref">renpy.load_string</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="udd.html#renpy.load_surface"><code class="xref">renpy.load_surface</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="file_python.html#renpy.loadable"><code class="xref">renpy.loadable</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="developer_tools.html#renpy.log"><code class="xref">renpy.log</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="udd.html#renpy.map_event"><code class="xref">renpy.map_event</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.maximum_framerate"><code class="xref">renpy.maximum_framerate</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="modes.html#renpy.mode"><code class="xref">renpy.mode</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="movie.html#renpy.movie_cutscene"><code class="xref">renpy.movie_cutscene</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.munge"><code class="xref">renpy.munge</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="audio.html#renpy.music.get_duration"><code class="xref">renpy.music.get_duration</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="audio.html#renpy.music.get_pause"><code class="xref">renpy.music.get_pause</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="audio.html#renpy.music.get_playing"><code class="xref">renpy.music.get_playing</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="audio.html#renpy.music.get_pos"><code class="xref">renpy.music.get_pos</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="audio.html#renpy.music.is_playing"><code class="xref">renpy.music.is_playing</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="audio.html#renpy.music.play"><code class="xref">renpy.music.play</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="audio.html#renpy.music.queue"><code class="xref">renpy.music.queue</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="audio.html#renpy.music.register_channel"><code class="xref">renpy.music.register_channel</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="audio.html#renpy.music.set_pan"><code class="xref">renpy.music.set_pan</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="audio.html#renpy.music.set_pause"><code class="xref">renpy.music.set_pause</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="audio.html#renpy.music.set_queue_empty_callback"><code class="xref">renpy.music.set_queue_empty_callback</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="audio.html#renpy.music.set_volume"><code class="xref">renpy.music.set_volume</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="audio.html#renpy.music.stop"><code class="xref">renpy.music.stop</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="save_load_rollback.html#renpy.newest_slot"><code class="xref">renpy.newest_slot</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_optimization.html#renpy.not_const"><code class="xref">renpy.not_const</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.not_infinite_loop"><code class="xref">renpy.not_infinite_loop</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.notify"><code class="xref">renpy.notify</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.pause"><code class="xref">renpy.pause</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="audio.html#renpy.play"><code class="xref">renpy.play</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.pop_call"><code class="xref">renpy.pop_call</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_python.html#renpy.predicting"><code class="xref">renpy.predicting</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.profile_memory"><code class="xref">renpy.profile_memory</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.profile_rollback"><code class="xref">renpy.profile_rollback</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_optimization.html#renpy.profile_screen"><code class="xref">renpy.profile_screen</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_optimization.html#renpy.pure"><code class="xref">renpy.pure</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.queue_event"><code class="xref">renpy.queue_event</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.quit"><code class="xref">renpy.quit</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.quit_event"><code class="xref">renpy.quit_event</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="udd.html#renpy.redraw"><code class="xref">renpy.redraw</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="text.html#renpy.register_bmfont"><code class="xref">renpy.register_bmfont</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="text.html#renpy.register_mudgefont"><code class="xref">renpy.register_mudgefont</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="persistent.html#renpy.register_persistent"><code class="xref">renpy.register_persistent</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="text.html#renpy.register_sfont"><code class="xref">renpy.register_sfont</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_python.html#renpy.register_sl_displayable"><code class="xref">renpy.register_sl_displayable</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_python.html#renpy.register_sl_statement"><code class="xref">renpy.register_sl_statement</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="cds.html#renpy.register_statement"><code class="xref">renpy.register_statement</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style.html#renpy.register_style_preference"><code class="xref">renpy.register_style_preference</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.reload_script"><code class="xref">renpy.reload_script</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="save_load_rollback.html#renpy.rename_save"><code class="xref">renpy.rename_save</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="udd.html#renpy.render"><code class="xref">renpy.render</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.reset_physical_size"><code class="xref">renpy.reset_physical_size</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.restart_interaction"><code class="xref">renpy.restart_interaction</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="save_load_rollback.html#renpy.retain_after_load"><code class="xref">renpy.retain_after_load</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="statement_equivalents.html#renpy.return_statement"><code class="xref">renpy.return_statement</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="save_load_rollback.html#renpy.roll_forward_info"><code class="xref">renpy.roll_forward_info</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="save_load_rollback.html#renpy.rollback"><code class="xref">renpy.rollback</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_python.html#renpy.run"><code class="xref">renpy.run</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="save_load_rollback.html#renpy.save"><code class="xref">renpy.save</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="persistent.html#renpy.save_persistent"><code class="xref">renpy.save_persistent</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="statement_equivalents.html#renpy.say"><code class="xref">renpy.say</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="statement_equivalents.html#renpy.scene"><code class="xref">renpy.scene</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.screenshot"><code class="xref">renpy.screenshot</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.scry"><code class="xref">renpy.scry</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="audio.html#renpy.seen_audio"><code class="xref">renpy.seen_audio</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displaying_images.html#renpy.seen_image"><code class="xref">renpy.seen_image</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="label.html#renpy.seen_label"><code class="xref">renpy.seen_label</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.set_autoreload"><code class="xref">renpy.set_autoreload</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.set_mouse_pos"><code class="xref">renpy.set_mouse_pos</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.set_physical_size"><code class="xref">renpy.set_physical_size</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="label.html#renpy.set_return_stack"><code class="xref">renpy.set_return_stack</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style.html#renpy.set_style_preference"><code class="xref">renpy.set_style_preference</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="statement_equivalents.html#renpy.show"><code class="xref">renpy.show</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="statement_equivalents.html#renpy.show_layer_at"><code class="xref">renpy.show_layer_at</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_python.html#renpy.show_screen"><code class="xref">renpy.show_screen</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displaying_images.html#renpy.showing"><code class="xref">renpy.showing</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.shown_window"><code class="xref">renpy.shown_window</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="save_load_rollback.html#renpy.slot_json"><code class="xref">renpy.slot_json</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="save_load_rollback.html#renpy.slot_mtime"><code class="xref">renpy.slot_mtime</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="save_load_rollback.html#renpy.slot_screenshot"><code class="xref">renpy.slot_screenshot</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.split_properties"><code class="xref">renpy.split_properties</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displaying_images.html#renpy.start_predict"><code class="xref">renpy.start_predict</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_python.html#renpy.start_predict_screen"><code class="xref">renpy.start_predict_screen</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displaying_images.html#renpy.stop_predict"><code class="xref">renpy.stop_predict</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_python.html#renpy.stop_predict_screen"><code class="xref">renpy.stop_predict_screen</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.substitute"><code class="xref">renpy.substitute</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="save_load_rollback.html#renpy.suspend_rollback"><code class="xref">renpy.suspend_rollback</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="save_load_rollback.html#renpy.take_screenshot"><code class="xref">renpy.take_screenshot</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="udd.html#renpy.timeout"><code class="xref">renpy.timeout</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="text.html#renpy.transform_text"><code class="xref">renpy.transform_text</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.transition"><code class="xref">renpy.transition</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="save_load_rollback.html#renpy.unlink_save"><code class="xref">renpy.unlink_save</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="developer_tools.html#renpy.unwatch"><code class="xref">renpy.unwatch</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_python.html#renpy.variant"><code class="xref">renpy.variant</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.version"><code class="xref">renpy.version</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.vibrate"><code class="xref">renpy.vibrate</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="developer_tools.html#renpy.watch"><code class="xref">renpy.watch</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="statement_equivalents.html#renpy.with_statement"><code class="xref">renpy.with_statement</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-S"><td></td><td>
       <strong>S</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="language_basics.html#Sample"><code class="xref">Sample</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#ScreenVariableInputValue"><code class="xref">ScreenVariableInputValue</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#ScreenVariableValue"><code class="xref">ScreenVariableValue</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#Screenshot"><code class="xref">Screenshot</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#Scroll"><code class="xref">Scroll</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#SelectedIf"><code class="xref">SelectedIf</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#SensitiveIf"><code class="xref">SensitiveIf</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="voice.html#SetCharacterVolume"><code class="xref">SetCharacterVolume</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#SetDict"><code class="xref">SetDict</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#SetField"><code class="xref">SetField</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#SetLocalVariable"><code class="xref">SetLocalVariable</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#SetMixer"><code class="xref">SetMixer</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#SetMute"><code class="xref">SetMute</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#SetScreenVariable"><code class="xref">SetScreenVariable</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#SetVariable"><code class="xref">SetVariable</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="voice.html#SetVoiceMute"><code class="xref">SetVoiceMute</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#Show"><code class="xref">Show</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#ShowMenu"><code class="xref">ShowMenu</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#ShowTransient"><code class="xref">ShowTransient</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#ShowingSwitch"><code class="xref">ShowingSwitch</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#SideImage"><code class="xref">SideImage</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#Skip"><code class="xref">Skip</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="sprites.html#SnowBlossom"><code class="xref">SnowBlossom</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#Solid"><code class="xref">Solid</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="sprites.html#Sprite"><code class="xref">Sprite</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="sprites.html#SpriteManager"><code class="xref">SpriteManager</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#Start"><code class="xref">Start</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#StaticValue"><code class="xref">StaticValue</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#Stop"><code class="xref">Stop</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style.html#Style"><code class="xref">Style</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style.html#StylePreference"><code class="xref">StylePreference</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style.html#style.rebuild"><code class="xref">style.rebuild</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-T"><td></td><td>
       <strong>T</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="text.html#Text"><code class="xref">Text</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#Tile"><code class="xref">Tile</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#ToggleDict"><code class="xref">ToggleDict</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#ToggleField"><code class="xref">ToggleField</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#ToggleLocalVariable"><code class="xref">ToggleLocalVariable</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#ToggleMute"><code class="xref">ToggleMute</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#ToggleScreen"><code class="xref">ToggleScreen</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#ToggleScreenVariable"><code class="xref">ToggleScreenVariable</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#ToggleSetMembership"><code class="xref">ToggleSetMembership</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#ToggleVariable"><code class="xref">ToggleVariable</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="voice.html#ToggleVoiceMute"><code class="xref">ToggleVoiceMute</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#Tooltip"><code class="xref">Tooltip</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="trans_trans_python.html#Transform"><code class="xref">Transform</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="translating_renpy.html#translate_define"><code class="xref">translate_define</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="translating_renpy.html#translate_font"><code class="xref">translate_font</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-U"><td></td><td>
       <strong>U</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="save_load_rollback.html#ui.ChoiceJump"><code class="xref">ui.ChoiceJump</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="save_load_rollback.html#ui.ChoiceReturn"><code class="xref">ui.ChoiceReturn</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_python.html#ui.adjustment"><code class="xref">ui.adjustment</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_python.html#ui.at"><code class="xref">ui.at</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_python.html#ui.close"><code class="xref">ui.close</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_python.html#ui.detached"><code class="xref">ui.detached</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_python.html#ui.interact"><code class="xref">ui.interact</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_python.html#ui.is_selected"><code class="xref">ui.is_selected</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_python.html#ui.is_sensitive"><code class="xref">ui.is_sensitive</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_python.html#ui.layer"><code class="xref">ui.layer</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_python.html#ui.screen_id"><code class="xref">ui.screen_id</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="updater.html#updater.Update"><code class="xref">updater.Update</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="updater.html#updater.UpdateVersion"><code class="xref">updater.UpdateVersion</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="updater.html#updater.can_update"><code class="xref">updater.can_update</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="updater.html#updater.get_installed_packages"><code class="xref">updater.get_installed_packages</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="updater.html#updater.update"><code class="xref">updater.update</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-V"><td></td><td>
       <strong>V</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#VBox"><code class="xref">VBox</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#VariableInputValue"><code class="xref">VariableInputValue</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#VariableValue"><code class="xref">VariableValue</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="voice.html#VoiceReplay"><code class="xref">VoiceReplay</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="voice.html#voice_can_replay"><code class="xref">voice_can_replay</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="voice.html#voice_replay"><code class="xref">voice_replay</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="voice.html#voice_sustain"><code class="xref">voice_sustain</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-W"><td></td><td>
       <strong>W</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#With"><code class="xref">With</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-X"><td></td><td>
       <strong>X</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#XScrollValue"><code class="xref">XScrollValue</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-Y"><td></td><td>
       <strong>Y</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#YScrollValue"><code class="xref">YScrollValue</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-_"><td></td><td>
       <strong>_</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="translation.html#_"><code class="xref">_</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="translation.html#__"><code class="xref">__</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="voice.html#_get_voice_info"><code class="xref">_get_voice_info</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="translation.html#_p"><code class="xref">_p</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="dialogue.html#_window_hide"><code class="xref">_window_hide</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="dialogue.html#_window_show"><code class="xref">_window_show</code></a></td><td>
       <em></em></td></tr>
   </table>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2012-2018, Tom Rothamel.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>