<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Reserved Names &#8212; Ren&#39;Py Documentation</title>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.6/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.6/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '7.1.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Ren&#39;Py Documentation</a>
        <span class="navbar-text navbar-version pull-left"><b>7.1.3</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="https://www.renpy.org">Home Page</a></li>
                <li><a href="https://www.renpy.org/doc/html/">Online Documentation</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">GUI Customization Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="language_basics.html">Language Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="label.html">Labels &amp; Control Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="dialogue.html">Dialogue and Narration</a></li>
<li class="toctree-l1"><a class="reference internal" href="displaying_images.html">Displaying Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="menus.html">In-Game Menus</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Python Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditional.html">Conditional Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="movie.html">Movie</a></li>
<li class="toctree-l1"><a class="reference internal" href="voice.html">Voice</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="text.html">Text</a></li>
<li class="toctree-l1"><a class="reference internal" href="translation.html">Translation</a></li>
<li class="toctree-l1"><a class="reference internal" href="displayables.html">Displayables</a></li>
<li class="toctree-l1"><a class="reference internal" href="transforms.html">Transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="transitions.html">Transitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="atl.html">Animation and Transformation Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="layeredimage.html">Layered Images</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="style.html">Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="style_properties.html">Style Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="screens.html">Screens and Screen Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="screen_actions.html">Screen Actions, Values, and Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="screen_special.html">Special Screen Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="screen_optimization.html">Screen Language Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="preferences.html">Preference Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="store_variables.html">Store Variables</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="developer_tools.html">Developer Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="director.html">Interactive Director</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="nvl_mode.html">NVL-Mode Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">Text Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="side_image.html">Side Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="rooms.html">Image Gallery, Music Room, and Replay Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="drag_drop.html">Drag and Drop</a></li>
<li class="toctree-l1"><a class="reference internal" href="sprites.html">Sprites</a></li>
<li class="toctree-l1"><a class="reference internal" href="keymap.html">Customizing the Keymap</a></li>
<li class="toctree-l1"><a class="reference internal" href="achievement.html">Achievements</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">Dialogue History</a></li>
<li class="toctree-l1"><a class="reference internal" href="multiple.html">Multiple Character Dialogue</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="statement_equivalents.html">Statement Equivalents</a></li>
<li class="toctree-l1"><a class="reference internal" href="save_load_rollback.html">Saving, Loading, and Rollback</a></li>
<li class="toctree-l1"><a class="reference internal" href="persistent.html">Persistent Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="trans_trans_python.html">Transforms and Transitions in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui_advanced.html">Advanced GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="screen_python.html">Screens and Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="modes.html">Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="udd.html">Creator-Defined Displayables</a></li>
<li class="toctree-l1"><a class="reference internal" href="cds.html">Creator-Defined Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_text_tags.html">Custom Text Tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="character_callbacks.html">Character Callbacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_python.html">File Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="color_class.html">Color Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="other.html">Other Functions and Variables</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="build.html">Building Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="updater.html">Web Updater</a></li>
<li class="toctree-l1"><a class="reference internal" href="android.html">Android</a></li>
<li class="toctree-l1"><a class="reference internal" href="chromeos.html">Chrome OS / Chrome Browser</a></li>
<li class="toctree-l1"><a class="reference internal" href="ios.html">iOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="iap.html">In-App Purchasing</a></li>
<li class="toctree-l1"><a class="reference internal" href="gesture.html">Gestures</a></li>
<li class="toctree-l1"><a class="reference internal" href="raspi.html">Raspberry Pi</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="problems.html">Dealing with Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment_variables.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="self_voicing.html">Self-Voicing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="editor.html">Text Editor Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="skins.html">Skins</a></li>
<li class="toctree-l1"><a class="reference internal" href="translating_renpy.html">Translating Ren'Py</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Full Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="incompatible.html">Incompatible Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="distributor.html">Distributor Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="sponsors.html">Ren'Py Development Sponsors</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="thequestion.html">Script of The Question</a></li>
<li class="toctree-l1"><a class="reference internal" href="thequestion_nvl.html">NVL-mode script for The Question</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Reserved Names</a></li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="reserved-names">
<span id="id1"></span><h1>Reserved Names<a class="headerlink" href="#reserved-names" title="Permalink to this headline"> link</a></h1>
<p>Ren'Py reserves all names beginning with a single underscore (_). Do not
use names beginning with an underscore, as that may cause your game to break
in future versions of Ren'Py.</p>
<p>The following is a list of names that are used by Python. Re-using these
names can lead to obscure problems.</p>
<ul class="simple">
<li>ArithmeticError</li>
<li>AssertionError</li>
<li>AttributeError</li>
<li>BaseException</li>
<li>BufferError</li>
<li>BytesWarning</li>
<li>DeprecationWarning</li>
<li>EOFError</li>
<li>Ellipsis</li>
<li>EnvironmentError</li>
<li>Exception</li>
<li>False</li>
<li>FloatingPointError</li>
<li>FutureWarning</li>
<li>GeneratorExit</li>
<li>IOError</li>
<li>ImportError</li>
<li>ImportWarning</li>
<li>IndentationError</li>
<li>IndexError</li>
<li>KeyError</li>
<li>KeyboardInterrupt</li>
<li>LookupError</li>
<li>MemoryError</li>
<li>NameError</li>
<li>None</li>
<li>NoneType</li>
<li>NotImplemented</li>
<li>NotImplementedError</li>
<li>OSError</li>
<li>OverflowError</li>
<li>PPP</li>
<li>PendingDeprecationWarning</li>
<li>ReferenceError</li>
<li>RuntimeError</li>
<li>RuntimeWarning</li>
<li>StandardError</li>
<li>StopIteration</li>
<li>SyntaxError</li>
<li>SyntaxWarning</li>
<li>SystemError</li>
<li>SystemExit</li>
<li>TabError</li>
<li>True</li>
<li>TypeError</li>
<li>UnboundLocalError</li>
<li>UnicodeDecodeError</li>
<li>UnicodeEncodeError</li>
<li>UnicodeError</li>
<li>UnicodeTranslateError</li>
<li>UnicodeWarning</li>
<li>UserWarning</li>
<li>ValueError</li>
<li>Warning</li>
<li>ZeroDivisionError</li>
<li>abs</li>
<li>all</li>
<li>any</li>
<li>apply</li>
<li>basestring</li>
<li>bin</li>
<li>bool</li>
<li>buffer</li>
<li>bytearray</li>
<li>bytes</li>
<li>callable</li>
<li>chr</li>
<li>classmethod</li>
<li>cmp</li>
<li>coerce</li>
<li>compile</li>
<li>complex</li>
<li>delattr</li>
<li>dict</li>
<li>dir</li>
<li>divmod</li>
<li>enumerate</li>
<li>eval</li>
<li>execfile</li>
<li>file</li>
<li>filter</li>
<li>float</li>
<li>format</li>
<li>frozenset</li>
<li>getattr</li>
<li>globals</li>
<li>hasattr</li>
<li>hash</li>
<li>hex</li>
<li>id</li>
<li>input</li>
<li>int</li>
<li>intern</li>
<li>isinstance</li>
<li>issubclass</li>
<li>iter</li>
<li>len</li>
<li>list</li>
<li>locals</li>
<li>long</li>
<li>map</li>
<li>max</li>
<li>memoryview</li>
<li>min</li>
<li>next</li>
<li>object</li>
<li>oct</li>
<li>open</li>
<li>ord</li>
<li>pow</li>
<li>print</li>
<li>property</li>
<li>range</li>
<li>raw_input</li>
<li>real_file</li>
<li>reduce</li>
<li>reload</li>
<li>repr</li>
<li>reversed</li>
<li>round</li>
<li>set</li>
<li>setattr</li>
<li>slice</li>
<li>sorted</li>
<li>staticmethod</li>
<li>str</li>
<li>sum</li>
<li>super</li>
<li>tuple</li>
<li>type</li>
<li>unichr</li>
<li>unicode</li>
<li>vars</li>
<li>xrange</li>
<li>zip</li>
</ul>
<p>The following is a list of names that are used by Ren'Py. While in some
cases it makes sense to redefine these names, one should be aware that doing
so can cause obscure problems.</p>
<ul class="simple">
<li>ADVCharacter</li>
<li>ADVSpeaker</li>
<li>Action</li>
<li><a class="reference internal" href="screen_actions.html#AddToSet" title="AddToSet"><code class="xref py py-func docutils literal"><span class="pre">AddToSet()</span></code></a></li>
<li>Alpha</li>
<li><a class="reference internal" href="displayables.html#AlphaBlend" title="AlphaBlend"><code class="xref py py-func docutils literal"><span class="pre">AlphaBlend()</span></code></a></li>
<li><a class="reference internal" href="transitions.html#AlphaDissolve" title="AlphaDissolve"><code class="xref py py-func docutils literal"><span class="pre">AlphaDissolve()</span></code></a></li>
<li><a class="reference internal" href="displayables.html#AlphaMask" title="AlphaMask"><code class="xref py py-func docutils literal"><span class="pre">AlphaMask()</span></code></a></li>
<li><a class="reference internal" href="screen_actions.html#AnimatedValue" title="AnimatedValue"><code class="xref py py-func docutils literal"><span class="pre">AnimatedValue()</span></code></a></li>
<li>Animation</li>
<li><a class="reference internal" href="displayables.html#At" title="At"><code class="xref py py-func docutils literal"><span class="pre">At()</span></code></a></li>
<li><a class="reference internal" href="layeredimage.html#Attribute" title="Attribute"><code class="xref py py-func docutils literal"><span class="pre">Attribute()</span></code></a></li>
<li><a class="reference internal" href="screen_actions.html#AudioPositionValue" title="AudioPositionValue"><code class="xref py py-func docutils literal"><span class="pre">AudioPositionValue()</span></code></a></li>
<li>Bar</li>
<li><a class="reference internal" href="screen_python.html#BarValue" title="BarValue"><code class="xref py py-class docutils literal"><span class="pre">BarValue</span></code></a></li>
<li><a class="reference internal" href="displayables.html#Borders" title="Borders"><code class="xref py py-func docutils literal"><span class="pre">Borders()</span></code></a></li>
<li>Button</li>
<li><a class="reference internal" href="screen_actions.html#Call" title="Call"><code class="xref py py-func docutils literal"><span class="pre">Call()</span></code></a></li>
<li><a class="reference internal" href="dialogue.html#Character" title="Character"><code class="xref py py-func docutils literal"><span class="pre">Character()</span></code></a></li>
<li><a class="reference internal" href="color_class.html#Color" title="Color"><code class="xref py py-class docutils literal"><span class="pre">Color</span></code></a></li>
<li><a class="reference internal" href="transitions.html#ComposeTransition" title="ComposeTransition"><code class="xref py py-func docutils literal"><span class="pre">ComposeTransition()</span></code></a></li>
<li><a class="reference internal" href="displayables.html#Composite" title="Composite"><code class="xref py py-func docutils literal"><span class="pre">Composite()</span></code></a></li>
<li><a class="reference internal" href="layeredimage.html#Condition" title="Condition"><code class="xref py py-func docutils literal"><span class="pre">Condition()</span></code></a></li>
<li>ConditionGroup</li>
<li><a class="reference internal" href="displayables.html#ConditionSwitch" title="ConditionSwitch"><code class="xref py py-func docutils literal"><span class="pre">ConditionSwitch()</span></code></a></li>
<li><a class="reference internal" href="screen_actions.html#Confirm" title="Confirm"><code class="xref py py-func docutils literal"><span class="pre">Confirm()</span></code></a></li>
<li><a class="reference internal" href="displayables.html#Crop" title="Crop"><code class="xref py py-func docutils literal"><span class="pre">Crop()</span></code></a></li>
<li><a class="reference internal" href="transitions.html#CropMove" title="CropMove"><code class="xref py py-func docutils literal"><span class="pre">CropMove()</span></code></a></li>
<li>DictEquality</li>
<li><a class="reference internal" href="screen_actions.html#DictInputValue" title="DictInputValue"><code class="xref py py-func docutils literal"><span class="pre">DictInputValue()</span></code></a></li>
<li><a class="reference internal" href="screen_actions.html#DictValue" title="DictValue"><code class="xref py py-func docutils literal"><span class="pre">DictValue()</span></code></a></li>
<li><a class="reference internal" href="screen_actions.html#DisableAllInputValues" title="DisableAllInputValues"><code class="xref py py-func docutils literal"><span class="pre">DisableAllInputValues()</span></code></a></li>
<li><a class="reference internal" href="transitions.html#Dissolve" title="Dissolve"><code class="xref py py-func docutils literal"><span class="pre">Dissolve()</span></code></a></li>
<li><a class="reference internal" href="drag_drop.html#Drag" title="Drag"><code class="xref py py-class docutils literal"><span class="pre">Drag</span></code></a></li>
<li><a class="reference internal" href="drag_drop.html#DragGroup" title="DragGroup"><code class="xref py py-class docutils literal"><span class="pre">DragGroup</span></code></a></li>
<li>DynamicCharacter</li>
<li><a class="reference internal" href="displayables.html#DynamicDisplayable" title="DynamicDisplayable"><code class="xref py py-func docutils literal"><span class="pre">DynamicDisplayable()</span></code></a></li>
<li><a class="reference internal" href="displayables.html#DynamicImage" title="DynamicImage"><code class="xref py py-func docutils literal"><span class="pre">DynamicImage()</span></code></a></li>
<li><a class="reference internal" href="rooms.html#EndReplay" title="EndReplay"><code class="xref py py-func docutils literal"><span class="pre">EndReplay()</span></code></a></li>
<li>FactorZoom</li>
<li><a class="reference internal" href="transitions.html#Fade" title="Fade"><code class="xref py py-func docutils literal"><span class="pre">Fade()</span></code></a></li>
<li>FieldEquality</li>
<li><a class="reference internal" href="screen_actions.html#FieldInputValue" title="FieldInputValue"><code class="xref py py-func docutils literal"><span class="pre">FieldInputValue()</span></code></a></li>
<li><a class="reference internal" href="screen_actions.html#FieldValue" title="FieldValue"><code class="xref py py-func docutils literal"><span class="pre">FieldValue()</span></code></a></li>
<li><a class="reference internal" href="screen_actions.html#FileAction" title="FileAction"><code class="xref py py-func docutils literal"><span class="pre">FileAction()</span></code></a></li>
<li><a class="reference internal" href="screen_actions.html#FileCurrentPage" title="FileCurrentPage"><code class="xref py py-func docutils literal"><span class="pre">FileCurrentPage()</span></code></a></li>
<li><a class="reference internal" href="screen_actions.html#FileCurrentScreenshot" title="FileCurrentScreenshot"><code class="xref py py-func docutils literal"><span class="pre">FileCurrentScreenshot()</span></code></a></li>
<li><a class="reference internal" href="screen_actions.html#FileDelete" title="FileDelete"><code class="xref py py-func docutils literal"><span class="pre">FileDelete()</span></code></a></li>
<li><a class="reference internal" href="screen_actions.html#FileJson" title="FileJson"><code class="xref py py-func docutils literal"><span class="pre">FileJson()</span></code></a></li>
<li><a class="reference internal" href="screen_actions.html#FileLoad" title="FileLoad"><code class="xref py py-func docutils literal"><span class="pre">FileLoad()</span></code></a></li>
<li><a class="reference internal" href="screen_actions.html#FileLoadable" title="FileLoadable"><code class="xref py py-func docutils literal"><span class="pre">FileLoadable()</span></code></a></li>
<li><a class="reference internal" href="screen_actions.html#FileNewest" title="FileNewest"><code class="xref py py-func docutils literal"><span class="pre">FileNewest()</span></code></a></li>
<li><a class="reference internal" href="screen_actions.html#FilePage" title="FilePage"><code class="xref py py-func docutils literal"><span class="pre">FilePage()</span></code></a></li>
<li><a class="reference internal" href="screen_actions.html#FilePageName" title="FilePageName"><code class="xref py py-func docutils literal"><span class="pre">FilePageName()</span></code></a></li>
<li><a class="reference internal" href="screen_actions.html#FilePageNameInputValue" title="FilePageNameInputValue"><code class="xref py py-func docutils literal"><span class="pre">FilePageNameInputValue()</span></code></a></li>
<li><a class="reference internal" href="screen_actions.html#FilePageNext" title="FilePageNext"><code class="xref py py-func docutils literal"><span class="pre">FilePageNext()</span></code></a></li>
<li>FilePagePrevious</li>
<li><a class="reference internal" href="screen_actions.html#FileSave" title="FileSave"><code class="xref py py-func docutils literal"><span class="pre">FileSave()</span></code></a></li>
<li><a class="reference internal" href="screen_actions.html#FileSaveName" title="FileSaveName"><code class="xref py py-func docutils literal"><span class="pre">FileSaveName()</span></code></a></li>
<li><a class="reference internal" href="screen_actions.html#FileScreenshot" title="FileScreenshot"><code class="xref py py-func docutils literal"><span class="pre">FileScreenshot()</span></code></a></li>
<li><a class="reference internal" href="screen_actions.html#FileSlotName" title="FileSlotName"><code class="xref py py-func docutils literal"><span class="pre">FileSlotName()</span></code></a></li>
<li><a class="reference internal" href="screen_actions.html#FileTakeScreenshot" title="FileTakeScreenshot"><code class="xref py py-func docutils literal"><span class="pre">FileTakeScreenshot()</span></code></a></li>
<li><a class="reference internal" href="screen_actions.html#FileTime" title="FileTime"><code class="xref py py-func docutils literal"><span class="pre">FileTime()</span></code></a></li>
<li><a class="reference internal" href="screen_actions.html#FileUsedSlots" title="FileUsedSlots"><code class="xref py py-func docutils literal"><span class="pre">FileUsedSlots()</span></code></a></li>
<li><a class="reference internal" href="displayables.html#Fixed" title="Fixed"><code class="xref py py-func docutils literal"><span class="pre">Fixed()</span></code></a></li>
<li><a class="reference internal" href="displayables.html#Flatten" title="Flatten"><code class="xref py py-func docutils literal"><span class="pre">Flatten()</span></code></a></li>
<li><a class="reference internal" href="text.html#FontGroup" title="FontGroup"><code class="xref py py-func docutils literal"><span class="pre">FontGroup()</span></code></a></li>
<li><a class="reference internal" href="displayables.html#Frame" title="Frame"><code class="xref py py-func docutils literal"><span class="pre">Frame()</span></code></a></li>
<li><a class="reference internal" href="screen_actions.html#Function" title="Function"><code class="xref py py-func docutils literal"><span class="pre">Function()</span></code></a></li>
<li><a class="reference internal" href="rooms.html#Gallery" title="Gallery"><code class="xref py py-class docutils literal"><span class="pre">Gallery</span></code></a></li>
<li><a class="reference internal" href="screen_actions.html#GamepadCalibrate" title="GamepadCalibrate"><code class="xref py py-func docutils literal"><span class="pre">GamepadCalibrate()</span></code></a></li>
<li><a class="reference internal" href="screen_actions.html#GamepadExists" title="GamepadExists"><code class="xref py py-func docutils literal"><span class="pre">GamepadExists()</span></code></a></li>
<li><a class="reference internal" href="screen_actions.html#GetTooltip" title="GetTooltip"><code class="xref py py-func docutils literal"><span class="pre">GetTooltip()</span></code></a></li>
<li><a class="reference internal" href="displayables.html#Grid" title="Grid"><code class="xref py py-func docutils literal"><span class="pre">Grid()</span></code></a></li>
<li><a class="reference internal" href="displayables.html#HBox" title="HBox"><code class="xref py py-func docutils literal"><span class="pre">HBox()</span></code></a></li>
<li><a class="reference internal" href="screen_actions.html#Help" title="Help"><code class="xref py py-func docutils literal"><span class="pre">Help()</span></code></a></li>
<li><a class="reference internal" href="screen_actions.html#Hide" title="Hide"><code class="xref py py-func docutils literal"><span class="pre">Hide()</span></code></a></li>
<li><a class="reference internal" href="screen_actions.html#HideInterface" title="HideInterface"><code class="xref py py-func docutils literal"><span class="pre">HideInterface()</span></code></a></li>
<li><a class="reference internal" href="screen_actions.html#If" title="If"><code class="xref py py-func docutils literal"><span class="pre">If()</span></code></a></li>
<li><a class="reference internal" href="displayables.html#Image" title="Image"><code class="xref py py-func docutils literal"><span class="pre">Image()</span></code></a></li>
<li>ImageButton</li>
<li><a class="reference internal" href="transitions.html#ImageDissolve" title="ImageDissolve"><code class="xref py py-func docutils literal"><span class="pre">ImageDissolve()</span></code></a></li>
<li>ImageReference</li>
<li>Input</li>
<li><a class="reference internal" href="screen_python.html#InputValue" title="InputValue"><code class="xref py py-class docutils literal"><span class="pre">InputValue</span></code></a></li>
<li><a class="reference internal" href="screen_actions.html#InvertSelected" title="InvertSelected"><code class="xref py py-func docutils literal"><span class="pre">InvertSelected()</span></code></a></li>
<li><a class="reference internal" href="screen_actions.html#Jump" title="Jump"><code class="xref py py-func docutils literal"><span class="pre">Jump()</span></code></a></li>
<li><a class="reference internal" href="translation.html#Language" title="Language"><code class="xref py py-func docutils literal"><span class="pre">Language()</span></code></a></li>
<li><a class="reference internal" href="layeredimage.html#LayeredImage" title="LayeredImage"><code class="xref py py-func docutils literal"><span class="pre">LayeredImage()</span></code></a></li>
<li><a class="reference internal" href="layeredimage.html#LayeredImageProxy" title="LayeredImageProxy"><code class="xref py py-func docutils literal"><span class="pre">LayeredImageProxy()</span></code></a></li>
<li>LiveComposite</li>
<li>LiveCrop</li>
<li>LiveTile</li>
<li><a class="reference internal" href="screen_actions.html#MainMenu" title="MainMenu"><code class="xref py py-func docutils literal"><span class="pre">MainMenu()</span></code></a></li>
<li><a class="reference internal" href="screen_actions.html#MixerValue" title="MixerValue"><code class="xref py py-func docutils literal"><span class="pre">MixerValue()</span></code></a></li>
<li>Motion</li>
<li><a class="reference internal" href="screen_actions.html#MouseMove" title="MouseMove"><code class="xref py py-func docutils literal"><span class="pre">MouseMove()</span></code></a></li>
<li>Move</li>
<li>MoveFactory</li>
<li>MoveIn</li>
<li>MoveOut</li>
<li><a class="reference internal" href="transitions.html#MoveTransition" title="MoveTransition"><code class="xref py py-func docutils literal"><span class="pre">MoveTransition()</span></code></a></li>
<li><a class="reference internal" href="movie.html#Movie" title="Movie"><code class="xref py py-func docutils literal"><span class="pre">Movie()</span></code></a></li>
<li><a class="reference internal" href="persistent.html#MultiPersistent" title="MultiPersistent"><code class="xref py py-class docutils literal"><span class="pre">MultiPersistent</span></code></a></li>
<li><a class="reference internal" href="transitions.html#MultipleTransition" title="MultipleTransition"><code class="xref py py-func docutils literal"><span class="pre">MultipleTransition()</span></code></a></li>
<li><a class="reference internal" href="rooms.html#MusicRoom" title="MusicRoom"><code class="xref py py-class docutils literal"><span class="pre">MusicRoom</span></code></a></li>
<li>NVLCharacter</li>
<li>NVLSpeaker</li>
<li><a class="reference internal" href="save_load_rollback.html#NoRollback" title="NoRollback"><code class="xref py py-class docutils literal"><span class="pre">NoRollback</span></code></a></li>
<li><a class="reference internal" href="screen_actions.html#Notify" title="Notify"><code class="xref py py-func docutils literal"><span class="pre">Notify()</span></code></a></li>
<li><a class="reference internal" href="displayables.html#Null" title="Null"><code class="xref py py-func docutils literal"><span class="pre">Null()</span></code></a></li>
<li><a class="reference internal" href="screen_actions.html#NullAction" title="NullAction"><code class="xref py py-func docutils literal"><span class="pre">NullAction()</span></code></a></li>
<li>OldMoveTransition</li>
<li><a class="reference internal" href="screen_actions.html#OpenURL" title="OpenURL"><code class="xref py py-func docutils literal"><span class="pre">OpenURL()</span></code></a></li>
<li>Pan</li>
<li><a class="reference internal" href="text.html#ParameterizedText" title="ParameterizedText"><code class="xref py py-func docutils literal"><span class="pre">ParameterizedText()</span></code></a></li>
<li>Particles</li>
<li><a class="reference internal" href="transitions.html#Pause" title="Pause"><code class="xref py py-func docutils literal"><span class="pre">Pause()</span></code></a></li>
<li><a class="reference internal" href="screen_actions.html#PauseAudio" title="PauseAudio"><code class="xref py py-func docutils literal"><span class="pre">PauseAudio()</span></code></a></li>
<li><a class="reference internal" href="transitions.html#Pixellate" title="Pixellate"><code class="xref py py-func docutils literal"><span class="pre">Pixellate()</span></code></a></li>
<li><a class="reference internal" href="displayables.html#Placeholder" title="Placeholder"><code class="xref py py-func docutils literal"><span class="pre">Placeholder()</span></code></a></li>
<li>Play</li>
<li><a class="reference internal" href="voice.html#PlayCharacterVoice" title="PlayCharacterVoice"><code class="xref py py-func docutils literal"><span class="pre">PlayCharacterVoice()</span></code></a></li>
<li>Position</li>
<li><a class="reference internal" href="screen_actions.html#Preference" title="Preference"><code class="xref py py-func docutils literal"><span class="pre">Preference()</span></code></a></li>
<li><a class="reference internal" href="transitions.html#PushMove" title="PushMove"><code class="xref py py-func docutils literal"><span class="pre">PushMove()</span></code></a></li>
<li><a class="reference internal" href="screen_actions.html#Queue" title="Queue"><code class="xref py py-func docutils literal"><span class="pre">Queue()</span></code></a></li>
<li><a class="reference internal" href="screen_actions.html#QueueEvent" title="QueueEvent"><code class="xref py py-func docutils literal"><span class="pre">QueueEvent()</span></code></a></li>
<li><a class="reference internal" href="screen_actions.html#QuickLoad" title="QuickLoad"><code class="xref py py-func docutils literal"><span class="pre">QuickLoad()</span></code></a></li>
<li><a class="reference internal" href="screen_actions.html#QuickSave" title="QuickSave"><code class="xref py py-func docutils literal"><span class="pre">QuickSave()</span></code></a></li>
<li><a class="reference internal" href="screen_actions.html#Quit" title="Quit"><code class="xref py py-func docutils literal"><span class="pre">Quit()</span></code></a></li>
<li><a class="reference internal" href="screen_actions.html#RemoveFromSet" title="RemoveFromSet"><code class="xref py py-func docutils literal"><span class="pre">RemoveFromSet()</span></code></a></li>
<li><a class="reference internal" href="rooms.html#Replay" title="Replay"><code class="xref py py-func docutils literal"><span class="pre">Replay()</span></code></a></li>
<li><a class="reference internal" href="screen_actions.html#RestartStatement" title="RestartStatement"><code class="xref py py-func docutils literal"><span class="pre">RestartStatement()</span></code></a></li>
<li><a class="reference internal" href="screen_actions.html#Return" title="Return"><code class="xref py py-func docutils literal"><span class="pre">Return()</span></code></a></li>
<li>Revolve</li>
<li>RevolveInOut</li>
<li><a class="reference internal" href="screen_actions.html#RollForward" title="RollForward"><code class="xref py py-func docutils literal"><span class="pre">RollForward()</span></code></a></li>
<li><a class="reference internal" href="screen_actions.html#Rollback" title="Rollback"><code class="xref py py-func docutils literal"><span class="pre">Rollback()</span></code></a></li>
<li><a class="reference internal" href="screen_actions.html#RollbackToIdentifier" title="RollbackToIdentifier"><code class="xref py py-func docutils literal"><span class="pre">RollbackToIdentifier()</span></code></a></li>
<li>RotoZoom</li>
<li>RoundRect</li>
<li><a class="reference internal" href="screen_actions.html#ScreenVariableInputValue" title="ScreenVariableInputValue"><code class="xref py py-func docutils literal"><span class="pre">ScreenVariableInputValue()</span></code></a></li>
<li><a class="reference internal" href="screen_actions.html#ScreenVariableValue" title="ScreenVariableValue"><code class="xref py py-func docutils literal"><span class="pre">ScreenVariableValue()</span></code></a></li>
<li><a class="reference internal" href="screen_actions.html#Screenshot" title="Screenshot"><code class="xref py py-func docutils literal"><span class="pre">Screenshot()</span></code></a></li>
<li><a class="reference internal" href="screen_actions.html#Scroll" title="Scroll"><code class="xref py py-func docutils literal"><span class="pre">Scroll()</span></code></a></li>
<li><a class="reference internal" href="screen_actions.html#SelectedIf" title="SelectedIf"><code class="xref py py-func docutils literal"><span class="pre">SelectedIf()</span></code></a></li>
<li><a class="reference internal" href="screen_actions.html#SensitiveIf" title="SensitiveIf"><code class="xref py py-func docutils literal"><span class="pre">SensitiveIf()</span></code></a></li>
<li>Set</li>
<li><a class="reference internal" href="voice.html#SetCharacterVolume" title="SetCharacterVolume"><code class="xref py py-func docutils literal"><span class="pre">SetCharacterVolume()</span></code></a></li>
<li><a class="reference internal" href="screen_actions.html#SetDict" title="SetDict"><code class="xref py py-func docutils literal"><span class="pre">SetDict()</span></code></a></li>
<li><a class="reference internal" href="screen_actions.html#SetField" title="SetField"><code class="xref py py-func docutils literal"><span class="pre">SetField()</span></code></a></li>
<li><a class="reference internal" href="screen_actions.html#SetLocalVariable" title="SetLocalVariable"><code class="xref py py-func docutils literal"><span class="pre">SetLocalVariable()</span></code></a></li>
<li><a class="reference internal" href="screen_actions.html#SetMixer" title="SetMixer"><code class="xref py py-func docutils literal"><span class="pre">SetMixer()</span></code></a></li>
<li><a class="reference internal" href="screen_actions.html#SetMute" title="SetMute"><code class="xref py py-func docutils literal"><span class="pre">SetMute()</span></code></a></li>
<li><a class="reference internal" href="screen_actions.html#SetScreenVariable" title="SetScreenVariable"><code class="xref py py-func docutils literal"><span class="pre">SetScreenVariable()</span></code></a></li>
<li><a class="reference internal" href="screen_actions.html#SetVariable" title="SetVariable"><code class="xref py py-func docutils literal"><span class="pre">SetVariable()</span></code></a></li>
<li><a class="reference internal" href="voice.html#SetVoiceMute" title="SetVoiceMute"><code class="xref py py-func docutils literal"><span class="pre">SetVoiceMute()</span></code></a></li>
<li><a class="reference internal" href="screen_actions.html#Show" title="Show"><code class="xref py py-func docutils literal"><span class="pre">Show()</span></code></a></li>
<li><a class="reference internal" href="screen_actions.html#ShowMenu" title="ShowMenu"><code class="xref py py-func docutils literal"><span class="pre">ShowMenu()</span></code></a></li>
<li><a class="reference internal" href="screen_actions.html#ShowTransient" title="ShowTransient"><code class="xref py py-func docutils literal"><span class="pre">ShowTransient()</span></code></a></li>
<li><a class="reference internal" href="displayables.html#ShowingSwitch" title="ShowingSwitch"><code class="xref py py-func docutils literal"><span class="pre">ShowingSwitch()</span></code></a></li>
<li><a class="reference internal" href="screen_actions.html#SideImage" title="SideImage"><code class="xref py py-func docutils literal"><span class="pre">SideImage()</span></code></a></li>
<li>SizeZoom</li>
<li><a class="reference internal" href="screen_actions.html#Skip" title="Skip"><code class="xref py py-func docutils literal"><span class="pre">Skip()</span></code></a></li>
<li><a class="reference internal" href="sprites.html#SnowBlossom" title="SnowBlossom"><code class="xref py py-func docutils literal"><span class="pre">SnowBlossom()</span></code></a></li>
<li><a class="reference internal" href="displayables.html#Solid" title="Solid"><code class="xref py py-func docutils literal"><span class="pre">Solid()</span></code></a></li>
<li>Speaker</li>
<li>SplineMotion</li>
<li><a class="reference internal" href="sprites.html#Sprite" title="Sprite"><code class="xref py py-class docutils literal"><span class="pre">Sprite</span></code></a></li>
<li><a class="reference internal" href="sprites.html#SpriteManager" title="SpriteManager"><code class="xref py py-class docutils literal"><span class="pre">SpriteManager</span></code></a></li>
<li><a class="reference internal" href="screen_actions.html#Start" title="Start"><code class="xref py py-func docutils literal"><span class="pre">Start()</span></code></a></li>
<li><a class="reference internal" href="screen_actions.html#StaticValue" title="StaticValue"><code class="xref py py-func docutils literal"><span class="pre">StaticValue()</span></code></a></li>
<li>Stop</li>
<li><a class="reference internal" href="style.html#Style" title="Style"><code class="xref py py-class docutils literal"><span class="pre">Style</span></code></a></li>
<li><a class="reference internal" href="style.html#StylePreference" title="StylePreference"><code class="xref py py-func docutils literal"><span class="pre">StylePreference()</span></code></a></li>
<li>SubTransition</li>
<li><a class="reference internal" href="text.html#Text" title="Text"><code class="xref py py-func docutils literal"><span class="pre">Text()</span></code></a></li>
<li>TextButton</li>
<li><a class="reference internal" href="displayables.html#Tile" title="Tile"><code class="xref py py-func docutils literal"><span class="pre">Tile()</span></code></a></li>
<li><a class="reference internal" href="screen_actions.html#ToggleDict" title="ToggleDict"><code class="xref py py-func docutils literal"><span class="pre">ToggleDict()</span></code></a></li>
<li><a class="reference internal" href="screen_actions.html#ToggleField" title="ToggleField"><code class="xref py py-func docutils literal"><span class="pre">ToggleField()</span></code></a></li>
<li><a class="reference internal" href="screen_actions.html#ToggleLocalVariable" title="ToggleLocalVariable"><code class="xref py py-func docutils literal"><span class="pre">ToggleLocalVariable()</span></code></a></li>
<li><a class="reference internal" href="screen_actions.html#ToggleMute" title="ToggleMute"><code class="xref py py-func docutils literal"><span class="pre">ToggleMute()</span></code></a></li>
<li><a class="reference internal" href="screen_actions.html#ToggleScreen" title="ToggleScreen"><code class="xref py py-func docutils literal"><span class="pre">ToggleScreen()</span></code></a></li>
<li><a class="reference internal" href="screen_actions.html#ToggleScreenVariable" title="ToggleScreenVariable"><code class="xref py py-func docutils literal"><span class="pre">ToggleScreenVariable()</span></code></a></li>
<li><a class="reference internal" href="screen_actions.html#ToggleSetMembership" title="ToggleSetMembership"><code class="xref py py-func docutils literal"><span class="pre">ToggleSetMembership()</span></code></a></li>
<li><a class="reference internal" href="screen_actions.html#ToggleVariable" title="ToggleVariable"><code class="xref py py-func docutils literal"><span class="pre">ToggleVariable()</span></code></a></li>
<li><a class="reference internal" href="voice.html#ToggleVoiceMute" title="ToggleVoiceMute"><code class="xref py py-func docutils literal"><span class="pre">ToggleVoiceMute()</span></code></a></li>
<li><a class="reference internal" href="screen_actions.html#Tooltip" title="Tooltip"><code class="xref py py-class docutils literal"><span class="pre">Tooltip</span></code></a></li>
<li><a class="reference internal" href="trans_trans_python.html#Transform" title="Transform"><code class="xref py py-class docutils literal"><span class="pre">Transform</span></code></a></li>
<li><a class="reference internal" href="displayables.html#VBox" title="VBox"><code class="xref py py-func docutils literal"><span class="pre">VBox()</span></code></a></li>
<li><a class="reference internal" href="screen_actions.html#VariableInputValue" title="VariableInputValue"><code class="xref py py-func docutils literal"><span class="pre">VariableInputValue()</span></code></a></li>
<li><a class="reference internal" href="screen_actions.html#VariableValue" title="VariableValue"><code class="xref py py-func docutils literal"><span class="pre">VariableValue()</span></code></a></li>
<li>Viewport</li>
<li>VoiceInfo</li>
<li><a class="reference internal" href="voice.html#VoiceReplay" title="VoiceReplay"><code class="xref py py-func docutils literal"><span class="pre">VoiceReplay()</span></code></a></li>
<li>Window</li>
<li><a class="reference internal" href="screen_actions.html#With" title="With"><code class="xref py py-func docutils literal"><span class="pre">With()</span></code></a></li>
<li><a class="reference internal" href="screen_actions.html#XScrollValue" title="XScrollValue"><code class="xref py py-func docutils literal"><span class="pre">XScrollValue()</span></code></a></li>
<li><a class="reference internal" href="screen_actions.html#YScrollValue" title="YScrollValue"><code class="xref py py-func docutils literal"><span class="pre">YScrollValue()</span></code></a></li>
<li>Zoom</li>
<li>ZoomInOut</li>
<li>absolute</li>
<li>achievement</li>
<li><a class="reference internal" href="store_variables.html#var-adv"><code class="xref std std-var docutils literal"><span class="pre">adv</span></code></a></li>
<li>anim</li>
<li>audio</li>
<li><a class="reference internal" href="transitions.html#var-blinds"><code class="xref std std-var docutils literal"><span class="pre">blinds</span></code></a></li>
<li>build</li>
<li><a class="reference internal" href="transforms.html#var-center"><code class="xref std std-var docutils literal"><span class="pre">center</span></code></a></li>
<li>centered</li>
<li>color</li>
<li>config</li>
<li>default</li>
<li>default_transition</li>
<li>define</li>
<li>director</li>
<li><a class="reference internal" href="transitions.html#var-dissolve"><code class="xref std std-var docutils literal"><span class="pre">dissolve</span></code></a></li>
<li><a class="reference internal" href="transitions.html#var-ease"><code class="xref std std-var docutils literal"><span class="pre">ease</span></code></a></li>
<li>easeinbottom</li>
<li>easeinleft</li>
<li>easeinright</li>
<li>easeintop</li>
<li>easeoutbottom</li>
<li>easeoutleft</li>
<li>easeoutright</li>
<li>easeouttop</li>
<li>extend</li>
<li><a class="reference internal" href="transitions.html#var-fade"><code class="xref std std-var docutils literal"><span class="pre">fade</span></code></a></li>
<li>gui</li>
<li><a class="reference internal" href="transitions.html#var-hpunch"><code class="xref std std-var docutils literal"><span class="pre">hpunch</span></code></a></li>
<li>hyperlink_function</li>
<li>hyperlink_sensitive</li>
<li>hyperlink_styler</li>
<li>i</li>
<li>iap</li>
<li>icon</li>
<li>im</li>
<li><a class="reference internal" href="transitions.html#var-irisin"><code class="xref std std-var docutils literal"><span class="pre">irisin</span></code></a></li>
<li>irisout</li>
<li>layeredimage</li>
<li>layout</li>
<li><a class="reference internal" href="transforms.html#var-left"><code class="xref std std-var docutils literal"><span class="pre">left</span></code></a></li>
<li>library</li>
<li><a class="reference internal" href="store_variables.html#var-main_menu"><code class="xref std std-var docutils literal"><span class="pre">main_menu</span></code></a></li>
<li><a class="reference internal" href="store_variables.html#var-menu"><code class="xref std std-var docutils literal"><span class="pre">menu</span></code></a></li>
<li><a class="reference internal" href="store_variables.html#var-mouse_visible"><code class="xref std std-var docutils literal"><span class="pre">mouse_visible</span></code></a></li>
<li><a class="reference internal" href="transitions.html#var-move"><code class="xref std std-var docutils literal"><span class="pre">move</span></code></a></li>
<li>moveinbottom</li>
<li>moveinleft</li>
<li><a class="reference internal" href="transitions.html#var-moveinright"><code class="xref std std-var docutils literal"><span class="pre">moveinright</span></code></a></li>
<li>moveintop</li>
<li>moveoutbottom</li>
<li>moveoutleft</li>
<li><a class="reference internal" href="transitions.html#var-moveoutright"><code class="xref std std-var docutils literal"><span class="pre">moveoutright</span></code></a></li>
<li>moveouttop</li>
<li><a class="reference internal" href="store_variables.html#var-name_only"><code class="xref std std-var docutils literal"><span class="pre">name_only</span></code></a></li>
<li><a class="reference internal" href="store_variables.html#var-narrator"><code class="xref std std-var docutils literal"><span class="pre">narrator</span></code></a></li>
<li>nvl</li>
<li><a class="reference internal" href="nvl_mode.html#nvl_clear" title="nvl_clear"><code class="xref py py-func docutils literal"><span class="pre">nvl_clear()</span></code></a></li>
<li>nvl_clear_next</li>
<li>nvl_erase</li>
<li><a class="reference internal" href="nvl_mode.html#nvl_hide" title="nvl_hide"><code class="xref py py-func docutils literal"><span class="pre">nvl_hide()</span></code></a></li>
<li>nvl_list</li>
<li><a class="reference internal" href="nvl_mode.html#nvl_menu" title="nvl_menu"><code class="xref py py-func docutils literal"><span class="pre">nvl_menu()</span></code></a></li>
<li>nvl_narrator</li>
<li><a class="reference internal" href="nvl_mode.html#nvl_show" title="nvl_show"><code class="xref py py-func docutils literal"><span class="pre">nvl_show()</span></code></a></li>
<li>nvl_show_core</li>
<li>nvl_variant</li>
<li>nvl_window</li>
<li><a class="reference internal" href="transforms.html#var-offscreenleft"><code class="xref std std-var docutils literal"><span class="pre">offscreenleft</span></code></a></li>
<li><a class="reference internal" href="transforms.html#var-offscreenright"><code class="xref std std-var docutils literal"><span class="pre">offscreenright</span></code></a></li>
<li>os</li>
<li>persistent</li>
<li><a class="reference internal" href="transitions.html#var-pixellate"><code class="xref std std-var docutils literal"><span class="pre">pixellate</span></code></a></li>
<li>predict_menu</li>
<li>predict_say</li>
<li>preferences</li>
<li>print_function</li>
<li>pushdown</li>
<li>pushleft</li>
<li><a class="reference internal" href="transitions.html#var-pushright"><code class="xref std std-var docutils literal"><span class="pre">pushright</span></code></a></li>
<li>pushup</li>
<li>python_dict</li>
<li>python_list</li>
<li>python_object</li>
<li>python_set</li>
<li>renpy</li>
<li><a class="reference internal" href="transforms.html#var-reset"><code class="xref std std-var docutils literal"><span class="pre">reset</span></code></a></li>
<li><a class="reference internal" href="transforms.html#var-right"><code class="xref std std-var docutils literal"><span class="pre">right</span></code></a></li>
<li><a class="reference internal" href="store_variables.html#var-save_name"><code class="xref std std-var docutils literal"><span class="pre">save_name</span></code></a></li>
<li><a class="reference internal" href="store_variables.html#var-say"><code class="xref std std-var docutils literal"><span class="pre">say</span></code></a></li>
<li>slideawaydown</li>
<li><a class="reference internal" href="transitions.html#var-slideawayleft"><code class="xref std std-var docutils literal"><span class="pre">slideawayleft</span></code></a></li>
<li>slideawayright</li>
<li>slideawayup</li>
<li>slidedown</li>
<li><a class="reference internal" href="transitions.html#var-slideleft"><code class="xref std std-var docutils literal"><span class="pre">slideleft</span></code></a></li>
<li>slideright</li>
<li>slideup</li>
<li><a class="reference internal" href="transitions.html#var-squares"><code class="xref std std-var docutils literal"><span class="pre">squares</span></code></a></li>
<li>store</li>
<li>style</li>
<li>suppress_overlay</li>
<li><a class="reference internal" href="self_voicing.html#var-sv"><code class="xref std std-var docutils literal"><span class="pre">sv</span></code></a></li>
<li>sys</li>
<li>theme</li>
<li>toggle_skipping</li>
<li>top</li>
<li><a class="reference internal" href="transforms.html#var-topleft"><code class="xref std std-var docutils literal"><span class="pre">topleft</span></code></a></li>
<li><a class="reference internal" href="transforms.html#var-topright"><code class="xref std std-var docutils literal"><span class="pre">topright</span></code></a></li>
<li><a class="reference internal" href="transforms.html#var-truecenter"><code class="xref std std-var docutils literal"><span class="pre">truecenter</span></code></a></li>
<li>ui</li>
<li>updater</li>
<li>vcentered</li>
<li><code class="xref py py-func docutils literal"><span class="pre">voice()</span></code></li>
<li><a class="reference internal" href="voice.html#voice_can_replay" title="voice_can_replay"><code class="xref py py-func docutils literal"><span class="pre">voice_can_replay()</span></code></a></li>
<li><a class="reference internal" href="voice.html#voice_replay" title="voice_replay"><code class="xref py py-func docutils literal"><span class="pre">voice_replay()</span></code></a></li>
<li><a class="reference internal" href="voice.html#voice_sustain" title="voice_sustain"><code class="xref py py-func docutils literal"><span class="pre">voice_sustain()</span></code></a></li>
<li><a class="reference internal" href="transitions.html#var-vpunch"><code class="xref std std-var docutils literal"><span class="pre">vpunch</span></code></a></li>
<li>wipedown</li>
<li><a class="reference internal" href="transitions.html#var-wipeleft"><code class="xref std std-var docutils literal"><span class="pre">wipeleft</span></code></a></li>
<li>wiperight</li>
<li>wipeup</li>
<li><a class="reference internal" href="transitions.html#var-zoomin"><code class="xref std std-var docutils literal"><span class="pre">zoomin</span></code></a></li>
<li><a class="reference internal" href="transitions.html#var-zoominout"><code class="xref std std-var docutils literal"><span class="pre">zoominout</span></code></a></li>
<li><a class="reference internal" href="transitions.html#var-zoomout"><code class="xref std std-var docutils literal"><span class="pre">zoomout</span></code></a></li>
</ul>
<p>Ren'Py reserves filenames beginning with an underscore or &quot;00&quot;.</p>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2012-2018, Tom Rothamel.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>