<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Variable Index &#8212; Ren&#39;Py Documentation</title>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.6/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.6/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '7.1.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">



  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Ren&#39;Py Documentation</a>
        <span class="navbar-text navbar-version pull-left"><b>7.1.3</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="https://www.renpy.org">Home Page</a></li>
                <li><a href="https://www.renpy.org/doc/html/">Online Documentation</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">GUI Customization Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="language_basics.html">Language Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="label.html">Labels &amp; Control Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="dialogue.html">Dialogue and Narration</a></li>
<li class="toctree-l1"><a class="reference internal" href="displaying_images.html">Displaying Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="menus.html">In-Game Menus</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Python Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditional.html">Conditional Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="movie.html">Movie</a></li>
<li class="toctree-l1"><a class="reference internal" href="voice.html">Voice</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="text.html">Text</a></li>
<li class="toctree-l1"><a class="reference internal" href="translation.html">Translation</a></li>
<li class="toctree-l1"><a class="reference internal" href="displayables.html">Displayables</a></li>
<li class="toctree-l1"><a class="reference internal" href="transforms.html">Transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="transitions.html">Transitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="atl.html">Animation and Transformation Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="layeredimage.html">Layered Images</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="style.html">Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="style_properties.html">Style Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="screens.html">Screens and Screen Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="screen_actions.html">Screen Actions, Values, and Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="screen_special.html">Special Screen Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="screen_optimization.html">Screen Language Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="preferences.html">Preference Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="store_variables.html">Store Variables</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="developer_tools.html">Developer Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="director.html">Interactive Director</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="nvl_mode.html">NVL-Mode Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">Text Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="side_image.html">Side Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="rooms.html">Image Gallery, Music Room, and Replay Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="drag_drop.html">Drag and Drop</a></li>
<li class="toctree-l1"><a class="reference internal" href="sprites.html">Sprites</a></li>
<li class="toctree-l1"><a class="reference internal" href="keymap.html">Customizing the Keymap</a></li>
<li class="toctree-l1"><a class="reference internal" href="achievement.html">Achievements</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">Dialogue History</a></li>
<li class="toctree-l1"><a class="reference internal" href="multiple.html">Multiple Character Dialogue</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="statement_equivalents.html">Statement Equivalents</a></li>
<li class="toctree-l1"><a class="reference internal" href="save_load_rollback.html">Saving, Loading, and Rollback</a></li>
<li class="toctree-l1"><a class="reference internal" href="persistent.html">Persistent Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="trans_trans_python.html">Transforms and Transitions in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui_advanced.html">Advanced GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="screen_python.html">Screens and Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="modes.html">Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="udd.html">Creator-Defined Displayables</a></li>
<li class="toctree-l1"><a class="reference internal" href="cds.html">Creator-Defined Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_text_tags.html">Custom Text Tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="character_callbacks.html">Character Callbacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_python.html">File Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="color_class.html">Color Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="other.html">Other Functions and Variables</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="build.html">Building Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="updater.html">Web Updater</a></li>
<li class="toctree-l1"><a class="reference internal" href="android.html">Android</a></li>
<li class="toctree-l1"><a class="reference internal" href="chromeos.html">Chrome OS / Chrome Browser</a></li>
<li class="toctree-l1"><a class="reference internal" href="ios.html">iOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="iap.html">In-App Purchasing</a></li>
<li class="toctree-l1"><a class="reference internal" href="gesture.html">Gestures</a></li>
<li class="toctree-l1"><a class="reference internal" href="raspi.html">Raspberry Pi</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="problems.html">Dealing with Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment_variables.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="self_voicing.html">Self-Voicing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="editor.html">Text Editor Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="skins.html">Skins</a></li>
<li class="toctree-l1"><a class="reference internal" href="translating_renpy.html">Translating Ren'Py</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Full Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="incompatible.html">Incompatible Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="distributor.html">Distributor Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="sponsors.html">Ren'Py Development Sponsors</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="thequestion.html">Script of The Question</a></li>
<li class="toctree-l1"><a class="reference internal" href="thequestion_nvl.html">NVL-mode script for The Question</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary">
        </div>
      </div>
    <div class="col-md-9 content">
      

   <h1>Variable Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-A"><strong>A</strong></a> | 
   <a href="#cap-B"><strong>B</strong></a> | 
   <a href="#cap-C"><strong>C</strong></a> | 
   <a href="#cap-D"><strong>D</strong></a> | 
   <a href="#cap-E"><strong>E</strong></a> | 
   <a href="#cap-F"><strong>F</strong></a> | 
   <a href="#cap-G"><strong>G</strong></a> | 
   <a href="#cap-H"><strong>H</strong></a> | 
   <a href="#cap-I"><strong>I</strong></a> | 
   <a href="#cap-L"><strong>L</strong></a> | 
   <a href="#cap-M"><strong>M</strong></a> | 
   <a href="#cap-N"><strong>N</strong></a> | 
   <a href="#cap-O"><strong>O</strong></a> | 
   <a href="#cap-P"><strong>P</strong></a> | 
   <a href="#cap-R"><strong>R</strong></a> | 
   <a href="#cap-S"><strong>S</strong></a> | 
   <a href="#cap-T"><strong>T</strong></a> | 
   <a href="#cap-V"><strong>V</strong></a> | 
   <a href="#cap-W"><strong>W</strong></a> | 
   <a href="#cap-Z"><strong>Z</strong></a> | 
   <a href="#cap-_"><strong>_</strong></a>
   </div>

   <table class="indextable modindextable">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-A"><td></td><td>
       <strong>A</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="store_variables.html#var-adv"><code class="xref">adv</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-B"><td></td><td>
       <strong>B</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transitions.html#var-blinds"><code class="xref">blinds</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="build.html#var-build.allow_integrated_gpu"><code class="xref">build.allow_integrated_gpu</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="build.html#var-build.destination"><code class="xref">build.destination</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="build.html#var-build.directory_name"><code class="xref">build.directory_name</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="build.html#var-build.exclude_empty_directories"><code class="xref">build.exclude_empty_directories</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="build.html#var-build.executable_name"><code class="xref">build.executable_name</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="android.html#var-build.google_play_key"><code class="xref">build.google_play_key</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="android.html#var-build.google_play_salt"><code class="xref">build.google_play_salt</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="build.html#var-build.include_old_themes"><code class="xref">build.include_old_themes</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="build.html#var-build.itch_project"><code class="xref">build.itch_project</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="build.html#var-build.name"><code class="xref">build.name</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-C"><td></td><td>
       <strong>C</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transforms.html#var-center"><code class="xref">center</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.adjust_view_size"><code class="xref">config.adjust_view_size</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.adv_nvl_transition"><code class="xref">config.adv_nvl_transition</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.afm_bonus"><code class="xref">config.afm_bonus</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.afm_callback"><code class="xref">config.afm_callback</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.afm_characters"><code class="xref">config.afm_characters</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.afm_voice_delay"><code class="xref">config.afm_voice_delay</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.after_load_callbacks"><code class="xref">config.after_load_callbacks</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.after_load_transition"><code class="xref">config.after_load_transition</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.after_replay_callback"><code class="xref">config.after_replay_callback</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.all_character_callbacks"><code class="xref">config.all_character_callbacks</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.allow_skipping"><code class="xref">config.allow_skipping</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.archives"><code class="xref">config.archives</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.auto_channels"><code class="xref">config.auto_channels</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.auto_choice_delay"><code class="xref">config.auto_choice_delay</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.auto_load"><code class="xref">config.auto_load</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.auto_voice"><code class="xref">config.auto_voice</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.automatic_images"><code class="xref">config.automatic_images</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.automatic_images_strip"><code class="xref">config.automatic_images_strip</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.autoreload"><code class="xref">config.autoreload</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.autosave_frequency"><code class="xref">config.autosave_frequency</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.autosave_on_choice"><code class="xref">config.autosave_on_choice</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.autosave_on_quit"><code class="xref">config.autosave_on_quit</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.autosave_slots"><code class="xref">config.autosave_slots</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.cache_surfaces"><code class="xref">config.cache_surfaces</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.character_callback"><code class="xref">config.character_callback</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.character_id_prefixes"><code class="xref">config.character_id_prefixes</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.choice_layer"><code class="xref">config.choice_layer</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.clear_layers"><code class="xref">config.clear_layers</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.conditionswitch_predict_all"><code class="xref">config.conditionswitch_predict_all</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.context_callback"><code class="xref">config.context_callback</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.context_clear_layers"><code class="xref">config.context_clear_layers</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="custom_text_tags.html#var-config.custom_text_tags"><code class="xref">config.custom_text_tags</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.debug"><code class="xref">config.debug</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.debug_image_cache"><code class="xref">config.debug_image_cache</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.debug_sound"><code class="xref">config.debug_sound</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.debug_text_overflow"><code class="xref">config.debug_text_overflow</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="preferences.html#var-config.default_music_volume"><code class="xref">config.default_music_volume</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="preferences.html#var-config.default_sfx_volume"><code class="xref">config.default_sfx_volume</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.default_tag_layer"><code class="xref">config.default_tag_layer</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.default_transform"><code class="xref">config.default_transform</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="preferences.html#var-config.default_voice_volume"><code class="xref">config.default_voice_volume</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.defer_styles"><code class="xref">config.defer_styles</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.developer"><code class="xref">config.developer</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gesture.html#var-config.dispatch_gesture"><code class="xref">config.dispatch_gesture</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.displayable_prefix"><code class="xref">config.displayable_prefix</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.emphasize_audio_channels"><code class="xref">config.emphasize_audio_channels</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.emphasize_audio_time"><code class="xref">config.emphasize_audio_time</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.emphasize_audio_volume"><code class="xref">config.emphasize_audio_volume</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.empty_window"><code class="xref">config.empty_window</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.enable_language_autodetect"><code class="xref">config.enable_language_autodetect</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.end_game_transition"><code class="xref">config.end_game_transition</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.end_splash_transition"><code class="xref">config.end_splash_transition</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.enter_replay_transition"><code class="xref">config.enter_replay_transition</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.enter_sound"><code class="xref">config.enter_sound</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.enter_transition"><code class="xref">config.enter_transition</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.enter_yesno_transition"><code class="xref">config.enter_yesno_transition</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.exit_replay_transition"><code class="xref">config.exit_replay_transition</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.exit_sound"><code class="xref">config.exit_sound</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.exit_transition"><code class="xref">config.exit_transition</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.exit_yesno_transition"><code class="xref">config.exit_yesno_transition</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.fade_music"><code class="xref">config.fade_music</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.fast_skipping"><code class="xref">config.fast_skipping</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.file_open_callback"><code class="xref">config.file_open_callback</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.fix_rollback_without_choice"><code class="xref">config.fix_rollback_without_choice</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.focus_crossrange_penalty"><code class="xref">config.focus_crossrange_penalty</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.font_replacement_map"><code class="xref">config.font_replacement_map</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.game_main_transition"><code class="xref">config.game_main_transition</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.game_menu"><code class="xref">config.game_menu</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.game_menu_music"><code class="xref">config.game_menu_music</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.gc_thresholds"><code class="xref">config.gc_thresholds</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gesture.html#var-config.gestures"><code class="xref">config.gestures</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.gl_clear_color"><code class="xref">config.gl_clear_color</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.gl_enable"><code class="xref">config.gl_enable</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.gl_resize"><code class="xref">config.gl_resize</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.gl_test_image"><code class="xref">config.gl_test_image</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.hard_rollback_limit"><code class="xref">config.hard_rollback_limit</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.has_autosave"><code class="xref">config.has_autosave</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.help"><code class="xref">config.help</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.hide"><code class="xref">config.hide</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.history_callbacks"><code class="xref">config.history_callbacks</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-config.history_length"><code class="xref">config.history_length</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.hw_video"><code class="xref">config.hw_video</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.hyperlink_handlers"><code class="xref">config.hyperlink_handlers</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.hyperlink_protocol"><code class="xref">config.hyperlink_protocol</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.idle_gc_count"><code class="xref">config.idle_gc_count</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.image_cache_size"><code class="xref">config.image_cache_size</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.image_cache_size_mb"><code class="xref">config.image_cache_size_mb</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.imagemap_auto_function"><code class="xref">config.imagemap_auto_function</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.imagemap_cache"><code class="xref">config.imagemap_cache</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.implicit_with_none"><code class="xref">config.implicit_with_none</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.interact_callbacks"><code class="xref">config.interact_callbacks</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.intra_transition"><code class="xref">config.intra_transition</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.keep_running_transform"><code class="xref">config.keep_running_transform</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.key_repeat"><code class="xref">config.key_repeat</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.keymap"><code class="xref">config.keymap</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.label_callback"><code class="xref">config.label_callback</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.label_overrides"><code class="xref">config.label_overrides</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.language"><code class="xref">config.language</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.layer_clipping"><code class="xref">config.layer_clipping</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.layers"><code class="xref">config.layers</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.lint_hooks"><code class="xref">config.lint_hooks</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.load_before_transition"><code class="xref">config.load_before_transition</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.loadable_callback"><code class="xref">config.loadable_callback</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.locale_to_language_function"><code class="xref">config.locale_to_language_function</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.log"><code class="xref">config.log</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.log_width"><code class="xref">config.log_width</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.longpress_duration"><code class="xref">config.longpress_duration</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.longpress_radius"><code class="xref">config.longpress_radius</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.longpress_vibrate"><code class="xref">config.longpress_vibrate</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.main_game_transition"><code class="xref">config.main_game_transition</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.main_menu"><code class="xref">config.main_menu</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.main_menu_music"><code class="xref">config.main_menu_music</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.manage_gc"><code class="xref">config.manage_gc</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.menu_clear_layers"><code class="xref">config.menu_clear_layers</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.menu_include_disabled"><code class="xref">config.menu_include_disabled</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.menu_window_subtitle"><code class="xref">config.menu_window_subtitle</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.minimum_presplash_time"><code class="xref">config.minimum_presplash_time</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.missing_background"><code class="xref">config.missing_background</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.missing_image_callback"><code class="xref">config.missing_image_callback</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.missing_label_callback"><code class="xref">config.missing_label_callback</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.mode_callbacks"><code class="xref">config.mode_callbacks</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.mouse"><code class="xref">config.mouse</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.mouse_hide_time"><code class="xref">config.mouse_hide_time</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.movie_mixer"><code class="xref">config.movie_mixer</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.name"><code class="xref">config.name</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.narrator_menu"><code class="xref">config.narrator_menu</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.nearest_neighbor"><code class="xref">config.nearest_neighbor</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.new_substitutions"><code class="xref">config.new_substitutions</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.new_translate_order"><code class="xref">config.new_translate_order</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.nvl_adv_transition"><code class="xref">config.nvl_adv_transition</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="nvl_mode.html#var-config.nvl_layer"><code class="xref">config.nvl_layer</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="nvl_mode.html#var-config.nvl_list_length"><code class="xref">config.nvl_list_length</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="nvl_mode.html#var-config.nvl_page_ctc"><code class="xref">config.nvl_page_ctc</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="nvl_mode.html#var-config.nvl_page_ctc_position"><code class="xref">config.nvl_page_ctc_position</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="nvl_mode.html#var-config.nvl_paged_rollback"><code class="xref">config.nvl_paged_rollback</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.old_substitutions"><code class="xref">config.old_substitutions</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.optimize_texture_bounds"><code class="xref">config.optimize_texture_bounds</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.overlay_during_with"><code class="xref">config.overlay_during_with</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.overlay_functions"><code class="xref">config.overlay_functions</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.overlay_layers"><code class="xref">config.overlay_layers</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.overlay_screens"><code class="xref">config.overlay_screens</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.per_frame_screens"><code class="xref">config.per_frame_screens</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.periodic_callback"><code class="xref">config.periodic_callback</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.play_channel"><code class="xref">config.play_channel</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.predict_statements"><code class="xref">config.predict_statements</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.preload_fonts"><code class="xref">config.preload_fonts</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.profile"><code class="xref">config.profile</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.python_callbacks"><code class="xref">config.python_callbacks</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.quicksave_slots"><code class="xref">config.quicksave_slots</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.quit_action"><code class="xref">config.quit_action</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.quit_on_mobile_background"><code class="xref">config.quit_on_mobile_background</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.replace_text"><code class="xref">config.replace_text</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.replay_scope"><code class="xref">config.replay_scope</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.rollback_enabled"><code class="xref">config.rollback_enabled</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.rollback_length"><code class="xref">config.rollback_length</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.rollback_side_size"><code class="xref">config.rollback_side_size</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.save_directory"><code class="xref">config.save_directory</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.save_dump"><code class="xref">config.save_dump</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.save_json_callbacks"><code class="xref">config.save_json_callbacks</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.save_on_mobile_background"><code class="xref">config.save_on_mobile_background</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.save_physical_size"><code class="xref">config.save_physical_size</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.savedir"><code class="xref">config.savedir</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.say_allow_dismiss"><code class="xref">config.say_allow_dismiss</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.say_arguments_callback"><code class="xref">config.say_arguments_callback</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.say_attribute_transition"><code class="xref">config.say_attribute_transition</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.say_attribute_transition_layer"><code class="xref">config.say_attribute_transition_layer</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.say_layer"><code class="xref">config.say_layer</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.say_menu_text_filter"><code class="xref">config.say_menu_text_filter</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.say_sustain_callbacks"><code class="xref">config.say_sustain_callbacks</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.scene"><code class="xref">config.scene</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.screen_height"><code class="xref">config.screen_height</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.screen_width"><code class="xref">config.screen_width</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.screenshot_callback"><code class="xref">config.screenshot_callback</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.screenshot_crop"><code class="xref">config.screenshot_crop</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.screenshot_pattern"><code class="xref">config.screenshot_pattern</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.script_version"><code class="xref">config.script_version</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.search_prefixes"><code class="xref">config.search_prefixes</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.searchpath"><code class="xref">config.searchpath</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.show"><code class="xref">config.show</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="side_image.html#var-config.side_image_change_transform"><code class="xref">config.side_image_change_transform</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="side_image.html#var-config.side_image_null"><code class="xref">config.side_image_null</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="side_image.html#var-config.side_image_only_not_showing"><code class="xref">config.side_image_only_not_showing</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="side_image.html#var-config.side_image_prefix_tag"><code class="xref">config.side_image_prefix_tag</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="side_image.html#var-config.side_image_same_transform"><code class="xref">config.side_image_same_transform</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="side_image.html#var-config.side_image_tag"><code class="xref">config.side_image_tag</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.skip_delay"><code class="xref">config.skip_delay</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.skip_indicator"><code class="xref">config.skip_indicator</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.skip_sounds"><code class="xref">config.skip_sounds</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.sound"><code class="xref">config.sound</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.sound_sample_rate"><code class="xref">config.sound_sample_rate</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.speaking_attribute"><code class="xref">config.speaking_attribute</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.start_callbacks"><code class="xref">config.start_callbacks</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.start_interact_callbacks"><code class="xref">config.start_interact_callbacks</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.tag_layer"><code class="xref">config.tag_layer</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.tag_transform"><code class="xref">config.tag_transform</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.tag_zorder"><code class="xref">config.tag_zorder</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-config.thumbnail_height"><code class="xref">config.thumbnail_height</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-config.thumbnail_width"><code class="xref">config.thumbnail_width</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.top_layers"><code class="xref">config.top_layers</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.transform_uses_child_position"><code class="xref">config.transform_uses_child_position</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.transient_layers"><code class="xref">config.transient_layers</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.transition_screens"><code class="xref">config.transition_screens</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.translate_clean_stores"><code class="xref">config.translate_clean_stores</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.tts_voice"><code class="xref">config.tts_voice</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.variants"><code class="xref">config.variants</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.version"><code class="xref">config.version</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.voice_filename_format"><code class="xref">config.voice_filename_format</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.window"><code class="xref">config.window</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.window_auto_hide"><code class="xref">config.window_auto_hide</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.window_auto_show"><code class="xref">config.window_auto_show</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.window_hide_transition"><code class="xref">config.window_hide_transition</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.window_icon"><code class="xref">config.window_icon</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.window_overlay_functions"><code class="xref">config.window_overlay_functions</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.window_show_transition"><code class="xref">config.window_show_transition</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.window_title"><code class="xref">config.window_title</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.with_callback"><code class="xref">config.with_callback</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-D"><td></td><td>
       <strong>D</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transforms.html#var-default"><code class="xref">default</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="director.html#var-director.audio_channel_patterns"><code class="xref">director.audio_channel_patterns</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="director.html#var-director.audio_channels"><code class="xref">director.audio_channels</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="director.html#var-director.audio_patterns"><code class="xref">director.audio_patterns</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="director.html#var-director.button"><code class="xref">director.button</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="director.html#var-director.director_spacing"><code class="xref">director.director_spacing</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="director.html#var-director.other_spacing"><code class="xref">director.other_spacing</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="director.html#var-director.scene_tags"><code class="xref">director.scene_tags</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="director.html#var-director.show_tags"><code class="xref">director.show_tags</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="director.html#var-director.spacing"><code class="xref">director.spacing</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="director.html#var-director.tag_blacklist"><code class="xref">director.tag_blacklist</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="director.html#var-director.transforms"><code class="xref">director.transforms</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="director.html#var-director.transitions"><code class="xref">director.transitions</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="director.html#var-director.viewport_height"><code class="xref">director.viewport_height</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="director.html#var-director.voice_channel"><code class="xref">director.voice_channel</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transitions.html#var-dissolve"><code class="xref">dissolve</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-E"><td></td><td>
       <strong>E</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transitions.html#var-ease"><code class="xref">ease</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-F"><td></td><td>
       <strong>F</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transitions.html#var-fade"><code class="xref">fade</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-G"><td></td><td>
       <strong>G</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-gc_print_unreachable"><code class="xref">gc_print_unreachable</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="translating_renpy.html#var-gui.FONT_SCALE"><code class="xref">gui.FONT_SCALE</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="translating_renpy.html#var-gui.LIGHT_FONT"><code class="xref">gui.LIGHT_FONT</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="translating_renpy.html#var-gui.REGULAR_BOLD"><code class="xref">gui.REGULAR_BOLD</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="translating_renpy.html#var-gui.REGULAR_FONT"><code class="xref">gui.REGULAR_FONT</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.accent_color"><code class="xref">gui.accent_color</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.bar_borders"><code class="xref">gui.bar_borders</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.bar_size"><code class="xref">gui.bar_size</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.bar_tile"><code class="xref">gui.bar_tile</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.button_borders"><code class="xref">gui.button_borders</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.button_height"><code class="xref">gui.button_height</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.button_image_extension"><code class="xref">gui.button_image_extension</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.button_text_font"><code class="xref">gui.button_text_font</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.button_text_hover_color"><code class="xref">gui.button_text_hover_color</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.button_text_idle_color"><code class="xref">gui.button_text_idle_color</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.button_text_insensitive_color"><code class="xref">gui.button_text_insensitive_color</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.button_text_selected_color"><code class="xref">gui.button_text_selected_color</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.button_text_size"><code class="xref">gui.button_text_size</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.button_text_xalign"><code class="xref">gui.button_text_xalign</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.button_tile"><code class="xref">gui.button_tile</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.button_width"><code class="xref">gui.button_width</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.check_button_borders"><code class="xref">gui.check_button_borders</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.choice_button_text_idle_color"><code class="xref">gui.choice_button_text_idle_color</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.choice_text_hover_color"><code class="xref">gui.choice_text_hover_color</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.confirm_frame_borders"><code class="xref">gui.confirm_frame_borders</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.dialogue_text_xalign"><code class="xref">gui.dialogue_text_xalign</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.dialogue_width"><code class="xref">gui.dialogue_width</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.dialogue_xpos"><code class="xref">gui.dialogue_xpos</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.dialogue_ypos"><code class="xref">gui.dialogue_ypos</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.file_slot_cols"><code class="xref">gui.file_slot_cols</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.file_slot_rows"><code class="xref">gui.file_slot_rows</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.frame_borders"><code class="xref">gui.frame_borders</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.frame_tile"><code class="xref">gui.frame_tile</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.glyph_font"><code class="xref">gui.glyph_font</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.history_height"><code class="xref">gui.history_height</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.history_name_width"><code class="xref">gui.history_name_width</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.history_name_xalign"><code class="xref">gui.history_name_xalign</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.history_name_xpos"><code class="xref">gui.history_name_xpos</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.history_name_ypos"><code class="xref">gui.history_name_ypos</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.history_text_width"><code class="xref">gui.history_text_width</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.history_text_xalign"><code class="xref">gui.history_text_xalign</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.history_text_xpos"><code class="xref">gui.history_text_xpos</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.history_text_ypos"><code class="xref">gui.history_text_ypos</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.hover_color"><code class="xref">gui.hover_color</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.hover_muted_color"><code class="xref">gui.hover_muted_color</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.idle_color"><code class="xref">gui.idle_color</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.idle_small_color"><code class="xref">gui.idle_small_color</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.insensitive_color"><code class="xref">gui.insensitive_color</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.interface_text_color"><code class="xref">gui.interface_text_color</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.interface_text_font"><code class="xref">gui.interface_text_font</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.interface_text_size"><code class="xref">gui.interface_text_size</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.kind_text_color"><code class="xref">gui.kind_text_color</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.kind_text_font"><code class="xref">gui.kind_text_font</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.kind_text_size"><code class="xref">gui.kind_text_size</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.label_text_size"><code class="xref">gui.label_text_size</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.muted_color"><code class="xref">gui.muted_color</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.name_text_size"><code class="xref">gui.name_text_size</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.name_xalign"><code class="xref">gui.name_xalign</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.name_xpos"><code class="xref">gui.name_xpos</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.name_ypos"><code class="xref">gui.name_ypos</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.namebox_borders"><code class="xref">gui.namebox_borders</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.namebox_height"><code class="xref">gui.namebox_height</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.namebox_tile"><code class="xref">gui.namebox_tile</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.namebox_width"><code class="xref">gui.namebox_width</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.navigation_button_width"><code class="xref">gui.navigation_button_width</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.notify_frame_borders"><code class="xref">gui.notify_frame_borders</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.notify_text_size"><code class="xref">gui.notify_text_size</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.notify_ypos"><code class="xref">gui.notify_ypos</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.nvl_borders"><code class="xref">gui.nvl_borders</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.nvl_button_xalign"><code class="xref">gui.nvl_button_xalign</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.nvl_button_xpos"><code class="xref">gui.nvl_button_xpos</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.nvl_height"><code class="xref">gui.nvl_height</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.nvl_name_width"><code class="xref">gui.nvl_name_width</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.nvl_name_xalign"><code class="xref">gui.nvl_name_xalign</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.nvl_name_xpos"><code class="xref">gui.nvl_name_xpos</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.nvl_name_ypos"><code class="xref">gui.nvl_name_ypos</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.nvl_spacing"><code class="xref">gui.nvl_spacing</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.nvl_text_width"><code class="xref">gui.nvl_text_width</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.nvl_text_xalign"><code class="xref">gui.nvl_text_xalign</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.nvl_text_xpos"><code class="xref">gui.nvl_text_xpos</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.nvl_text_ypos"><code class="xref">gui.nvl_text_ypos</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.nvl_thought_width"><code class="xref">gui.nvl_thought_width</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.nvl_thought_xalign"><code class="xref">gui.nvl_thought_xalign</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.nvl_thought_xpos"><code class="xref">gui.nvl_thought_xpos</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.nvl_thought_ypos"><code class="xref">gui.nvl_thought_ypos</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.radio_button_borders"><code class="xref">gui.radio_button_borders</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.scrollbar_borders"><code class="xref">gui.scrollbar_borders</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.scrollbar_size"><code class="xref">gui.scrollbar_size</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.scrollbar_tile"><code class="xref">gui.scrollbar_tile</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.selected_color"><code class="xref">gui.selected_color</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.skip_frame_borders"><code class="xref">gui.skip_frame_borders</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.skip_ypos"><code class="xref">gui.skip_ypos</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.slider_borders"><code class="xref">gui.slider_borders</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.slider_size"><code class="xref">gui.slider_size</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.slider_tile"><code class="xref">gui.slider_tile</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.slot_button_borders"><code class="xref">gui.slot_button_borders</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.slot_button_height"><code class="xref">gui.slot_button_height</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.slot_button_width"><code class="xref">gui.slot_button_width</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.text_color"><code class="xref">gui.text_color</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.text_font"><code class="xref">gui.text_font</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.text_size"><code class="xref">gui.text_size</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.textbox_height"><code class="xref">gui.textbox_height</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.title_text_size"><code class="xref">gui.title_text_size</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.unscrollable"><code class="xref">gui.unscrollable</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.vbar_borders"><code class="xref">gui.vbar_borders</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.vscrollbar_borders"><code class="xref">gui.vscrollbar_borders</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gui.html#var-gui.vslider_borders"><code class="xref">gui.vslider_borders</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-H"><td></td><td>
       <strong>H</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transitions.html#var-hpunch"><code class="xref">hpunch</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-I"><td></td><td>
       <strong>I</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transitions.html#var-irisin"><code class="xref">irisin</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-L"><td></td><td>
       <strong>L</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transforms.html#var-left"><code class="xref">left</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-M"><td></td><td>
       <strong>M</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="store_variables.html#var-main_menu"><code class="xref">main_menu</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="store_variables.html#var-menu"><code class="xref">menu</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="store_variables.html#var-mouse_visible"><code class="xref">mouse_visible</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transitions.html#var-move"><code class="xref">move</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transitions.html#var-moveinright"><code class="xref">moveinright</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transitions.html#var-moveoutright"><code class="xref">moveoutright</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-N"><td></td><td>
       <strong>N</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="store_variables.html#var-name_only"><code class="xref">name_only</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="store_variables.html#var-narrator"><code class="xref">narrator</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-O"><td></td><td>
       <strong>O</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transforms.html#var-offscreenleft"><code class="xref">offscreenleft</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transforms.html#var-offscreenright"><code class="xref">offscreenright</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-P"><td></td><td>
       <strong>P</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transitions.html#var-pixellate"><code class="xref">pixellate</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="preferences.html#var-preferences.afm_after_click"><code class="xref">preferences.afm_after_click</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="preferences.html#var-preferences.afm_time"><code class="xref">preferences.afm_time</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="preferences.html#var-preferences.desktop_rollback_side"><code class="xref">preferences.desktop_rollback_side</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="preferences.html#var-preferences.emphasize_audio"><code class="xref">preferences.emphasize_audio</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="preferences.html#var-preferences.fullscreen"><code class="xref">preferences.fullscreen</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="preferences.html#var-preferences.gl_framerate"><code class="xref">preferences.gl_framerate</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="preferences.html#var-preferences.gl_powersave"><code class="xref">preferences.gl_powersave</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="preferences.html#var-preferences.gl_tearing"><code class="xref">preferences.gl_tearing</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="preferences.html#var-preferences.mobile_rollback_side"><code class="xref">preferences.mobile_rollback_side</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="preferences.html#var-preferences.mouse_move"><code class="xref">preferences.mouse_move</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="preferences.html#var-preferences.show_empty_window"><code class="xref">preferences.show_empty_window</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="preferences.html#var-preferences.skip_after_choices"><code class="xref">preferences.skip_after_choices</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="preferences.html#var-preferences.skip_unseen"><code class="xref">preferences.skip_unseen</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="preferences.html#var-preferences.text_cps"><code class="xref">preferences.text_cps</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="preferences.html#var-preferences.transitions"><code class="xref">preferences.transitions</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="preferences.html#var-preferences.video_image_fallback"><code class="xref">preferences.video_image_fallback</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="preferences.html#var-preferences.voice_sustain"><code class="xref">preferences.voice_sustain</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="preferences.html#var-preferences.wait_voice"><code class="xref">preferences.wait_voice</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transitions.html#var-pushright"><code class="xref">pushright</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-R"><td></td><td>
       <strong>R</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#var-renpy.android"><code class="xref">renpy.android</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#var-renpy.ios"><code class="xref">renpy.ios</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#var-renpy.license"><code class="xref">renpy.license</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#var-renpy.linux"><code class="xref">renpy.linux</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#var-renpy.macintosh"><code class="xref">renpy.macintosh</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#var-renpy.mobile"><code class="xref">renpy.mobile</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#var-renpy.version_name"><code class="xref">renpy.version_name</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#var-renpy.version_only"><code class="xref">renpy.version_only</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#var-renpy.version_string"><code class="xref">renpy.version_string</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#var-renpy.version_tuple"><code class="xref">renpy.version_tuple</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#var-renpy.windows"><code class="xref">renpy.windows</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transforms.html#var-reset"><code class="xref">reset</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transforms.html#var-right"><code class="xref">right</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-S"><td></td><td>
       <strong>S</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="store_variables.html#var-save_name"><code class="xref">save_name</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="store_variables.html#var-say"><code class="xref">say</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transitions.html#var-slideawayleft"><code class="xref">slideawayleft</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transitions.html#var-slideleft"><code class="xref">slideleft</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transitions.html#var-squares"><code class="xref">squares</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="self_voicing.html#var-sv"><code class="xref">sv</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-T"><td></td><td>
       <strong>T</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transforms.html#var-top"><code class="xref">top</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transforms.html#var-topleft"><code class="xref">topleft</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transforms.html#var-topright"><code class="xref">topright</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transforms.html#var-truecenter"><code class="xref">truecenter</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-V"><td></td><td>
       <strong>V</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transitions.html#var-vpunch"><code class="xref">vpunch</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-W"><td></td><td>
       <strong>W</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transitions.html#var-wipeleft"><code class="xref">wipeleft</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-Z"><td></td><td>
       <strong>Z</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transitions.html#var-zoomin"><code class="xref">zoomin</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transitions.html#var-zoominout"><code class="xref">zoominout</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transitions.html#var-zoomout"><code class="xref">zoomout</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-_"><td></td><td>
       <strong>_</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="store_variables.html#var-_confirm_quit"><code class="xref">_confirm_quit</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="store_variables.html#var-_dismiss_pause"><code class="xref">_dismiss_pause</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="store_variables.html#var-_game_menu_screen"><code class="xref">_game_menu_screen</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="store_variables.html#var-_history"><code class="xref">_history</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="store_variables.html#var-_history_list"><code class="xref">_history_list</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="store_variables.html#var-_ignore_action"><code class="xref">_ignore_action</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="rooms.html#var-_in_replay"><code class="xref">_in_replay</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="store_variables.html#var-_menu"><code class="xref">_menu</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="translation.html#var-_preferences.language"><code class="xref">_preferences.language</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="store_variables.html#var-_quit_slot"><code class="xref">_quit_slot</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="store_variables.html#var-_rollback"><code class="xref">_rollback</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="store_variables.html#var-_skipping"><code class="xref">_skipping</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="store_variables.html#var-_version"><code class="xref">_version</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="store_variables.html#var-_window"><code class="xref">_window</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="store_variables.html#var-_window_auto"><code class="xref">_window_auto</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="store_variables.html#var-_window_subtitle"><code class="xref">_window_subtitle</code></a></td><td>
       <em></em></td></tr>
   </table>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2012-2018, Tom Rothamel.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>