<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Style Property Index &#8212; Ren&#39;Py Documentation</title>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.6/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.6/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '7.1.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">



  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Ren&#39;Py Documentation</a>
        <span class="navbar-text navbar-version pull-left"><b>7.1.3</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="https://www.renpy.org">Home Page</a></li>
                <li><a href="https://www.renpy.org/doc/html/">Online Documentation</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">GUI Customization Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="language_basics.html">Language Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="label.html">Labels &amp; Control Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="dialogue.html">Dialogue and Narration</a></li>
<li class="toctree-l1"><a class="reference internal" href="displaying_images.html">Displaying Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="menus.html">In-Game Menus</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Python Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditional.html">Conditional Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="movie.html">Movie</a></li>
<li class="toctree-l1"><a class="reference internal" href="voice.html">Voice</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="text.html">Text</a></li>
<li class="toctree-l1"><a class="reference internal" href="translation.html">Translation</a></li>
<li class="toctree-l1"><a class="reference internal" href="displayables.html">Displayables</a></li>
<li class="toctree-l1"><a class="reference internal" href="transforms.html">Transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="transitions.html">Transitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="atl.html">Animation and Transformation Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="layeredimage.html">Layered Images</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="style.html">Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="style_properties.html">Style Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="screens.html">Screens and Screen Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="screen_actions.html">Screen Actions, Values, and Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="screen_special.html">Special Screen Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="screen_optimization.html">Screen Language Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="preferences.html">Preference Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="store_variables.html">Store Variables</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="developer_tools.html">Developer Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="director.html">Interactive Director</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="nvl_mode.html">NVL-Mode Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">Text Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="side_image.html">Side Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="rooms.html">Image Gallery, Music Room, and Replay Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="drag_drop.html">Drag and Drop</a></li>
<li class="toctree-l1"><a class="reference internal" href="sprites.html">Sprites</a></li>
<li class="toctree-l1"><a class="reference internal" href="keymap.html">Customizing the Keymap</a></li>
<li class="toctree-l1"><a class="reference internal" href="achievement.html">Achievements</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">Dialogue History</a></li>
<li class="toctree-l1"><a class="reference internal" href="multiple.html">Multiple Character Dialogue</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="statement_equivalents.html">Statement Equivalents</a></li>
<li class="toctree-l1"><a class="reference internal" href="save_load_rollback.html">Saving, Loading, and Rollback</a></li>
<li class="toctree-l1"><a class="reference internal" href="persistent.html">Persistent Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="trans_trans_python.html">Transforms and Transitions in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui_advanced.html">Advanced GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="screen_python.html">Screens and Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="modes.html">Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="udd.html">Creator-Defined Displayables</a></li>
<li class="toctree-l1"><a class="reference internal" href="cds.html">Creator-Defined Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_text_tags.html">Custom Text Tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="character_callbacks.html">Character Callbacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_python.html">File Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="color_class.html">Color Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="other.html">Other Functions and Variables</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="build.html">Building Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="updater.html">Web Updater</a></li>
<li class="toctree-l1"><a class="reference internal" href="android.html">Android</a></li>
<li class="toctree-l1"><a class="reference internal" href="chromeos.html">Chrome OS / Chrome Browser</a></li>
<li class="toctree-l1"><a class="reference internal" href="ios.html">iOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="iap.html">In-App Purchasing</a></li>
<li class="toctree-l1"><a class="reference internal" href="gesture.html">Gestures</a></li>
<li class="toctree-l1"><a class="reference internal" href="raspi.html">Raspberry Pi</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="problems.html">Dealing with Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment_variables.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="self_voicing.html">Self-Voicing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="editor.html">Text Editor Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="skins.html">Skins</a></li>
<li class="toctree-l1"><a class="reference internal" href="translating_renpy.html">Translating Ren'Py</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Full Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="incompatible.html">Incompatible Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="distributor.html">Distributor Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="sponsors.html">Ren'Py Development Sponsors</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="thequestion.html">Script of The Question</a></li>
<li class="toctree-l1"><a class="reference internal" href="thequestion_nvl.html">NVL-mode script for The Question</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary">
        </div>
      </div>
    <div class="col-md-9 content">
      

   <h1>Style Property Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-A"><strong>A</strong></a> | 
   <a href="#cap-B"><strong>B</strong></a> | 
   <a href="#cap-C"><strong>C</strong></a> | 
   <a href="#cap-F"><strong>F</strong></a> | 
   <a href="#cap-H"><strong>H</strong></a> | 
   <a href="#cap-I"><strong>I</strong></a> | 
   <a href="#cap-J"><strong>J</strong></a> | 
   <a href="#cap-K"><strong>K</strong></a> | 
   <a href="#cap-L"><strong>L</strong></a> | 
   <a href="#cap-M"><strong>M</strong></a> | 
   <a href="#cap-N"><strong>N</strong></a> | 
   <a href="#cap-O"><strong>O</strong></a> | 
   <a href="#cap-P"><strong>P</strong></a> | 
   <a href="#cap-R"><strong>R</strong></a> | 
   <a href="#cap-S"><strong>S</strong></a> | 
   <a href="#cap-T"><strong>T</strong></a> | 
   <a href="#cap-U"><strong>U</strong></a> | 
   <a href="#cap-V"><strong>V</strong></a> | 
   <a href="#cap-X"><strong>X</strong></a> | 
   <a href="#cap-Y"><strong>Y</strong></a>
   </div>

   <table class="indextable modindextable">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-A"><td></td><td>
       <strong>A</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-activate_sound"><code class="xref">activate_sound</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-adjust_spacing"><code class="xref">adjust_spacing</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-align"><code class="xref">align</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-alt"><code class="xref">alt</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-altruby_style"><code class="xref">altruby_style</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-anchor"><code class="xref">anchor</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-antialias"><code class="xref">antialias</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-area"><code class="xref">area</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-B"><td></td><td>
       <strong>B</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-background"><code class="xref">background</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-bar_invert"><code class="xref">bar_invert</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-bar_resizing"><code class="xref">bar_resizing</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-bar_vertical"><code class="xref">bar_vertical</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-base_bar"><code class="xref">base_bar</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-black_color"><code class="xref">black_color</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-bold"><code class="xref">bold</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-bottom_bar"><code class="xref">bottom_bar</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-bottom_gutter"><code class="xref">bottom_gutter</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-bottom_margin"><code class="xref">bottom_margin</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-bottom_padding"><code class="xref">bottom_padding</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-box_reverse"><code class="xref">box_reverse</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-box_wrap"><code class="xref">box_wrap</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-box_wrap_spacing"><code class="xref">box_wrap_spacing</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-C"><td></td><td>
       <strong>C</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-caret"><code class="xref">caret</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-child"><code class="xref">child</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-color"><code class="xref">color</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-F"><td></td><td>
       <strong>F</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-first_indent"><code class="xref">first_indent</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-first_spacing"><code class="xref">first_spacing</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-fit_first"><code class="xref">fit_first</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-focus_mask"><code class="xref">focus_mask</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-font"><code class="xref">font</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-foreground"><code class="xref">foreground</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-H"><td></td><td>
       <strong>H</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-hinting"><code class="xref">hinting</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-hover_sound"><code class="xref">hover_sound</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-hyperlink_functions"><code class="xref">hyperlink_functions</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-I"><td></td><td>
       <strong>I</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-italic"><code class="xref">italic</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-J"><td></td><td>
       <strong>J</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-justify"><code class="xref">justify</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-K"><td></td><td>
       <strong>K</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-kerning"><code class="xref">kerning</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-key_events"><code class="xref">key_events</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-keyboard_focus"><code class="xref">keyboard_focus</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-keyboard_focus_alt"><code class="xref">keyboard_focus_alt</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-L"><td></td><td>
       <strong>L</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-language"><code class="xref">language</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-layout"><code class="xref">layout</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-left_bar"><code class="xref">left_bar</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-left_gutter"><code class="xref">left_gutter</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-left_margin"><code class="xref">left_margin</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-left_padding"><code class="xref">left_padding</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-line_leading"><code class="xref">line_leading</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-line_overlap_split"><code class="xref">line_overlap_split</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-line_spacing"><code class="xref">line_spacing</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-M"><td></td><td>
       <strong>M</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-margin"><code class="xref">margin</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-maximum"><code class="xref">maximum</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-min_width"><code class="xref">min_width</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-minimum"><code class="xref">minimum</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-mouse"><code class="xref">mouse</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-mouse_alt"><code class="xref">mouse_alt</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-N"><td></td><td>
       <strong>N</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-newline_indent"><code class="xref">newline_indent</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-O"><td></td><td>
       <strong>O</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-offset"><code class="xref">offset</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-order_reverse"><code class="xref">order_reverse</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-outlines"><code class="xref">outlines</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-P"><td></td><td>
       <strong>P</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-padding"><code class="xref">padding</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-pos"><code class="xref">pos</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-R"><td></td><td>
       <strong>R</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-rest_indent"><code class="xref">rest_indent</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-right_bar"><code class="xref">right_bar</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-right_gutter"><code class="xref">right_gutter</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-right_margin"><code class="xref">right_margin</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-right_padding"><code class="xref">right_padding</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-ruby_style"><code class="xref">ruby_style</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-S"><td></td><td>
       <strong>S</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-size"><code class="xref">size</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-size_group"><code class="xref">size_group</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-slow_abortable"><code class="xref">slow_abortable</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-slow_cps"><code class="xref">slow_cps</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-slow_cps_multiplier"><code class="xref">slow_cps_multiplier</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-spacing"><code class="xref">spacing</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-spacing_alt"><code class="xref">spacing_alt</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-strikethrough"><code class="xref">strikethrough</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-T"><td></td><td>
       <strong>T</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-text_align"><code class="xref">text_align</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-thumb"><code class="xref">thumb</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-thumb_offset"><code class="xref">thumb_offset</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-thumb_shadow"><code class="xref">thumb_shadow</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-top_bar"><code class="xref">top_bar</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-top_gutter"><code class="xref">top_gutter</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-top_margin"><code class="xref">top_margin</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-top_padding"><code class="xref">top_padding</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-U"><td></td><td>
       <strong>U</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-underline"><code class="xref">underline</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-unscrollable"><code class="xref">unscrollable</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-V"><td></td><td>
       <strong>V</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-vertical"><code class="xref">vertical</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-X"><td></td><td>
       <strong>X</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-xalign"><code class="xref">xalign</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-xanchor"><code class="xref">xanchor</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-xcenter"><code class="xref">xcenter</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-xfill"><code class="xref">xfill</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-xfit"><code class="xref">xfit</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-xmargin"><code class="xref">xmargin</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-xmaximum"><code class="xref">xmaximum</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-xminimum"><code class="xref">xminimum</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-xoffset"><code class="xref">xoffset</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-xpadding"><code class="xref">xpadding</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-xpos"><code class="xref">xpos</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-xsize"><code class="xref">xsize</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-xspacing"><code class="xref">xspacing</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-xysize"><code class="xref">xysize</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-Y"><td></td><td>
       <strong>Y</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-yalign"><code class="xref">yalign</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-yanchor"><code class="xref">yanchor</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-ycenter"><code class="xref">ycenter</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-yfill"><code class="xref">yfill</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-yfit"><code class="xref">yfit</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-ymargin"><code class="xref">ymargin</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-ymaximum"><code class="xref">ymaximum</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-yminimum"><code class="xref">yminimum</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-yoffset"><code class="xref">yoffset</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-ypadding"><code class="xref">ypadding</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-ypos"><code class="xref">ypos</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-ysize"><code class="xref">ysize</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-yspacing"><code class="xref">yspacing</code></a></td><td>
       <em></em></td></tr>
   </table>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2012-2018, Tom Rothamel.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>