<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Store Variables &#8212; Ren&#39;Py Documentation</title>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.6/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.6/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '7.1.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Developer Tools" href="developer_tools.html" />
    <link rel="prev" title="Preference Variables" href="preferences.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Ren&#39;Py Documentation</a>
        <span class="navbar-text navbar-version pull-left"><b>7.1.3</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="https://www.renpy.org">Home Page</a></li>
                <li><a href="https://www.renpy.org/doc/html/">Online Documentation</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">GUI Customization Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="language_basics.html">Language Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="label.html">Labels &amp; Control Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="dialogue.html">Dialogue and Narration</a></li>
<li class="toctree-l1"><a class="reference internal" href="displaying_images.html">Displaying Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="menus.html">In-Game Menus</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Python Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditional.html">Conditional Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="movie.html">Movie</a></li>
<li class="toctree-l1"><a class="reference internal" href="voice.html">Voice</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="text.html">Text</a></li>
<li class="toctree-l1"><a class="reference internal" href="translation.html">Translation</a></li>
<li class="toctree-l1"><a class="reference internal" href="displayables.html">Displayables</a></li>
<li class="toctree-l1"><a class="reference internal" href="transforms.html">Transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="transitions.html">Transitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="atl.html">Animation and Transformation Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="layeredimage.html">Layered Images</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="style.html">Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="style_properties.html">Style Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="screens.html">Screens and Screen Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="screen_actions.html">Screen Actions, Values, and Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="screen_special.html">Special Screen Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="screen_optimization.html">Screen Language Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="preferences.html">Preference Variables</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Store Variables</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="developer_tools.html">Developer Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="director.html">Interactive Director</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="nvl_mode.html">NVL-Mode Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">Text Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="side_image.html">Side Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="rooms.html">Image Gallery, Music Room, and Replay Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="drag_drop.html">Drag and Drop</a></li>
<li class="toctree-l1"><a class="reference internal" href="sprites.html">Sprites</a></li>
<li class="toctree-l1"><a class="reference internal" href="keymap.html">Customizing the Keymap</a></li>
<li class="toctree-l1"><a class="reference internal" href="achievement.html">Achievements</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">Dialogue History</a></li>
<li class="toctree-l1"><a class="reference internal" href="multiple.html">Multiple Character Dialogue</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="statement_equivalents.html">Statement Equivalents</a></li>
<li class="toctree-l1"><a class="reference internal" href="save_load_rollback.html">Saving, Loading, and Rollback</a></li>
<li class="toctree-l1"><a class="reference internal" href="persistent.html">Persistent Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="trans_trans_python.html">Transforms and Transitions in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui_advanced.html">Advanced GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="screen_python.html">Screens and Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="modes.html">Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="udd.html">Creator-Defined Displayables</a></li>
<li class="toctree-l1"><a class="reference internal" href="cds.html">Creator-Defined Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_text_tags.html">Custom Text Tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="character_callbacks.html">Character Callbacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_python.html">File Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="color_class.html">Color Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="other.html">Other Functions and Variables</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="build.html">Building Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="updater.html">Web Updater</a></li>
<li class="toctree-l1"><a class="reference internal" href="android.html">Android</a></li>
<li class="toctree-l1"><a class="reference internal" href="chromeos.html">Chrome OS / Chrome Browser</a></li>
<li class="toctree-l1"><a class="reference internal" href="ios.html">iOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="iap.html">In-App Purchasing</a></li>
<li class="toctree-l1"><a class="reference internal" href="gesture.html">Gestures</a></li>
<li class="toctree-l1"><a class="reference internal" href="raspi.html">Raspberry Pi</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="problems.html">Dealing with Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment_variables.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="self_voicing.html">Self-Voicing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="editor.html">Text Editor Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="skins.html">Skins</a></li>
<li class="toctree-l1"><a class="reference internal" href="translating_renpy.html">Translating Ren'Py</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Full Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="incompatible.html">Incompatible Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="distributor.html">Distributor Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="sponsors.html">Ren'Py Development Sponsors</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="thequestion.html">Script of The Question</a></li>
<li class="toctree-l1"><a class="reference internal" href="thequestion_nvl.html">NVL-mode script for The Question</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Store Variables</a></li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="store-variables">
<h1>Store Variables<a class="headerlink" href="#store-variables" title="Permalink to this headline"> link</a></h1>
<p>Ren'Py has a number of store variables that control its function. Store
variables may be changed at any time. If a store variable is changed after
the game has started, it will be be saved and loaded by the save system,
and rolled-back when rollback occurs.</p>
<dl class="var">
<dt id="var-adv">
<code class="descname">adv</code> = Character(...)<a class="headerlink" href="#var-adv" title="Permalink to this definition"> link</a></dt>
<dd><p>This is a template ADV-mode character, and the default character kind
that is used when <a class="reference internal" href="dialogue.html#Character" title="Character"><code class="xref py py-func docutils literal"><span class="pre">Character()</span></code></a> is called.</p>
</dd></dl>

<dl class="var">
<dt id="var-_confirm_quit">
<code class="descname">_confirm_quit</code> = True<a class="headerlink" href="#var-_confirm_quit" title="Permalink to this definition"> link</a></dt>
<dd><p>This determines if quitting the game asks for confirmation. It is
set to False during the splashscreen, and is ignored when in the main
menu.</p>
</dd></dl>

<dl class="var">
<dt id="var-_dismiss_pause">
<code class="descname">_dismiss_pause</code> = True<a class="headerlink" href="#var-_dismiss_pause" title="Permalink to this definition"> link</a></dt>
<dd><p>If True, the player can dismiss pauses and transitions.</p>
</dd></dl>

<dl class="var">
<dt id="var-_game_menu_screen">
<code class="descname">_game_menu_screen</code> = &quot;save&quot;<a class="headerlink" href="#var-_game_menu_screen" title="Permalink to this definition"> link</a></dt>
<dd><p>This is the screen that is displayed when entering the game menu with no
more specific screen selected. (For example, when right-clicking, pressing
escape, or when <a class="reference internal" href="screen_actions.html#ShowMenu" title="ShowMenu"><code class="xref py py-func docutils literal"><span class="pre">ShowMenu()</span></code></a> is not given an argument.) If None, entry
to the game menu is disallowed.</p>
<p>This is set to None at the start of the splashscreen, and restored to its
original value when the splashscreen ends.</p>
</dd></dl>

<dl class="var">
<dt id="var-_history">
<code class="descname">_history</code> = True<a class="headerlink" href="#var-_history" title="Permalink to this definition"> link</a></dt>
<dd><p>If true, Ren'Py will record dialogue history when a line is shown. (Note
that <code class="xref std std-var docutils literal"><span class="pre">config.history_list_length</span></code> must be set as well.)</p>
</dd></dl>

<dl class="var">
<dt id="var-_history_list">
<code class="descname">_history_list</code> = [ ]<a class="headerlink" href="#var-_history_list" title="Permalink to this definition"> link</a></dt>
<dd><p>This is a list of history objects, corresponding to each line of history
from oldest to newest. See the <a class="reference internal" href="history.html#history"><span class="std std-ref">History</span></a> section for more
information.</p>
</dd></dl>

<dl class="var">
<dt id="var-_ignore_action">
<code class="descname">_ignore_action</code> = None<a class="headerlink" href="#var-_ignore_action" title="Permalink to this definition"> link</a></dt>
<dd><p>When this is not None, it's an action that is run after clicking Ignore
on the error handling screen. The action is usually <a class="reference internal" href="screen_actions.html#Jump" title="Jump"><code class="xref py py-func docutils literal"><span class="pre">Jump()</span></code></a>, to jump
the game to a place that can recover from an error. If None, control
continues with the next Ren'Py statement.</p>
</dd></dl>

<dl class="var">
<dt id="var-main_menu">
<code class="descname">main_menu</code> = False<a class="headerlink" href="#var-main_menu" title="Permalink to this definition"> link</a></dt>
<dd><p>Ren'Py sets this variable to True while in the main menu. This can be used
to have screens display differently while in the main menu.</p>
</dd></dl>

<dl class="var">
<dt id="var-_menu">
<code class="descname">_menu</code> = False<a class="headerlink" href="#var-_menu" title="Permalink to this definition"> link</a></dt>
<dd><p>Ren'Py sets this variable to True when entering a main menu or game menu
context.</p>
</dd></dl>

<dl class="var">
<dt id="var-menu">
<code class="descname">menu</code> = renpy.display_menu<a class="headerlink" href="#var-menu" title="Permalink to this definition"> link</a></dt>
<dd><p>The function that's called to display the in-gamemenu. It should take the same
arguments as <a class="reference internal" href="statement_equivalents.html#renpy.display_menu" title="renpy.display_menu"><code class="xref py py-func docutils literal"><span class="pre">renpy.display_menu()</span></code></a>. Assigning <a class="reference internal" href="nvl_mode.html#nvl_menu" title="nvl_menu"><code class="xref py py-func docutils literal"><span class="pre">nvl_menu()</span></code></a> to this
will display an nvl-mode menu.</p>
</dd></dl>

<dl class="var">
<dt id="var-mouse_visible">
<code class="descname">mouse_visible</code> = True<a class="headerlink" href="#var-mouse_visible" title="Permalink to this definition"> link</a></dt>
<dd><p>Controls if the mouse is visible. This is automatically set to true when
entering the standard game menus.</p>
</dd></dl>

<dl class="var">
<dt id="var-name_only">
<code class="descname">name_only</code> = Character(...)<a class="headerlink" href="#var-name_only" title="Permalink to this definition"> link</a></dt>
<dd><p>This is a template character that is used when a string is given as the
character name in a say statement. This:</p>
<div class="highlight-renpy"><div class="highlight"><pre><span></span><span class="s2">&quot;Eileen&quot;</span> <span class="s2">&quot;Hello, world.&quot;</span>
</pre></div>
</div>
<p>is equivalent to:</p>
<div class="highlight-renpy"><div class="highlight"><pre><span></span><span class="k">$</span> <span class="n">temp_char</span> <span class="o">=</span> <span class="n">Character</span><span class="p">(</span><span class="s2">&quot;Eileen&quot;</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="n">name_only</span><span class="p">)</span>
<span class="n">temp_char</span> <span class="s2">&quot;Hello, world.&quot;</span>
</pre></div>
</div>
<p>except that the <code class="docutils literal"><span class="pre">temp_char</span></code> variable is not used.</p>
</dd></dl>

<dl class="var">
<dt id="var-narrator">
<code class="descname">narrator</code> = Character(...)<a class="headerlink" href="#var-narrator" title="Permalink to this definition"> link</a></dt>
<dd><p>This is the character that speaks narration (say statements that do not
give a character or character name). This:</p>
<div class="highlight-renpy"><div class="highlight"><pre><span></span><span class="s2">&quot;Hello, world.&quot;</span>
</pre></div>
</div>
<p>is equivalent to:</p>
<div class="highlight-renpy"><div class="highlight"><pre><span></span><span class="n">narrator</span> <span class="s2">&quot;Hello, world.&quot;</span>
</pre></div>
</div>
</dd></dl>

<dl class="var">
<dt id="var-_quit_slot">
<code class="descname">_quit_slot</code> = None<a class="headerlink" href="#var-_quit_slot" title="Permalink to this definition"> link</a></dt>
<dd><p>If not None, this should be a string giving the name of a file slot.
When Ren'Py quits, the game will be saved in this slot.</p>
</dd></dl>

<dl class="var">
<dt id="var-_rollback">
<code class="descname">_rollback</code> = True<a class="headerlink" href="#var-_rollback" title="Permalink to this definition"> link</a></dt>
<dd><p>Controls if rollback is allowed.</p>
</dd></dl>

<dl class="var">
<dt id="var-say">
<code class="descname">say</code> = ...<a class="headerlink" href="#var-say" title="Permalink to this definition"> link</a></dt>
<dd><p>A function that is called by Ren'Py to display dialogue. This is called
with three arguments. The first argument (<cite>who</cite>) is the character saying the
dialogue (or None for the narrator). The second argument (<cite>what</cite>) is what dialogue
is being said.</p>
<p>The third argument must be a keyword argument named <cite>interact</cite> and defaulting
to True. If true, the say function will wait for a click. If false, it will
immediately return with the dialogue displayed on the screen.</p>
<p>It's rare to call this function directly, as one can simply call a character
with dialogue. This variable mostly exists to be redefined, as a way of
hooking the say statement.</p>
</dd></dl>

<dl class="var">
<dt id="var-save_name">
<code class="descname">save_name</code> = &quot;&quot;<a class="headerlink" href="#var-save_name" title="Permalink to this definition"> link</a></dt>
<dd><p>A save name that is included with saves.</p>
</dd></dl>

<dl class="var">
<dt id="var-_skipping">
<code class="descname">_skipping</code> = True<a class="headerlink" href="#var-_skipping" title="Permalink to this definition"> link</a></dt>
<dd><p>Controls of if skipping is allowed.</p>
</dd></dl>

<dl class="var">
<dt id="var-_version">
<code class="descname">_version</code> = ...<a class="headerlink" href="#var-_version" title="Permalink to this definition"> link</a></dt>
<dd><p>This is set to <a class="reference internal" href="config.html#var-config.version"><code class="xref std std-var docutils literal"><span class="pre">config.version</span></code></a> when a new game is started. It can be
use by the <code class="docutils literal"><span class="pre">after_load</span></code> label or <a class="reference internal" href="config.html#var-config.after_load_callbacks"><code class="xref std std-var docutils literal"><span class="pre">config.after_load_callbacks</span></code></a> to
determine which upgrades need to be done.</p>
<p>This is only set once, upon the initial start. After that, the game is
responsible for updating _version as necessary.</p>
</dd></dl>

<dl class="var">
<dt id="var-_window">
<code class="descname">_window</code> = False<a class="headerlink" href="#var-_window" title="Permalink to this definition"> link</a></dt>
<dd><p>This set by the <code class="docutils literal"><span class="pre">window</span> <span class="pre">show</span></code> and <code class="docutils literal"><span class="pre">window</span> <span class="pre">hide</span></code> statements, and indirectly
by <code class="docutils literal"><span class="pre">window</span> <span class="pre">auto</span></code>. If true, the dialogue window is shown during non-dialogue
statements.</p>
</dd></dl>

<dl class="var">
<dt id="var-_window_auto">
<code class="descname">_window_auto</code> = False<a class="headerlink" href="#var-_window_auto" title="Permalink to this definition"> link</a></dt>
<dd><p>This is set to true by <code class="docutils literal"><span class="pre">window</span> <span class="pre">auto</span></code> and to false by <code class="docutils literal"><span class="pre">window</span> <span class="pre">show</span></code> and
<code class="docutils literal"><span class="pre">window</span> <span class="pre">hide</span></code>. If true, the window auto behavior occurs.</p>
</dd></dl>

<dl class="var">
<dt id="var-_window_subtitle">
<code class="descname">_window_subtitle</code> = ''<a class="headerlink" href="#var-_window_subtitle" title="Permalink to this definition"> link</a></dt>
<dd><p>This is appended to <a class="reference internal" href="config.html#var-config.window_title"><code class="xref std std-var docutils literal"><span class="pre">config.window_title</span></code></a> to produce the caption for the game
window. This is automatically set to <a class="reference internal" href="config.html#var-config.menu_window_subtitle"><code class="xref std std-var docutils literal"><span class="pre">config.menu_window_subtitle</span></code></a> while in
the game menu.</p>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2012-2018, Tom Rothamel.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>